\begin{table}[h]
\begin{latin}
\centering
\tabcolsep=0.11cm
\renewcommand{\arraystretch}{1.18}
\scalebox{0.95}{\begin{tabular}{ c c c c }
  \toprule
  \multicolumn{1}{c} {LCC(en)} &
  \multicolumn{1}{c} {LCC(es)} &
  \multicolumn{1}{c} {LCC(fa)} &
  \multicolumn{1}{c} {LCC(ru)} \\
  82.31 & 78.02  & 77.3 & 78.04 \\
\midrule
  \multicolumn{1}{c} {TroFi} &
  \multicolumn{1}{c} {VUA POS} &
  \multicolumn{1}{c} {VUA Verbs}\\
  60.54 & 68.61 & 67.15 & \\
  \bottomrule
\end{tabular}
}
\end{latin}
\caption{
مقایسه سناریوهای تعمیم بین دادگان و بین زبانی با استفاده از یک مدل مشابه 
(XLM-R)
.
اندازه آموزش برای منصفانه بودن مقایسه برابر تنظیم شده است. مجموعه آزمون در تمام آزمایش‌ها ثابت است و معادل 
LCC(en)
و منابع آموزشی مختلف هستند.
}
\label{tab:cross_ling_data_mix}
\end{table}
