\begin{table*}[h]
\begin{latin}
\centering
\renewcommand{\arraystretch}{1.18}
\begin{tabular}{ l c c c c c c}
  \toprule
  & & \multicolumn{4}{c} {\textbf{Train Lang}}\\
  & \multicolumn{1}{c} {} &
  \multicolumn{1}{c} {en} &
  \multicolumn{1}{c} {es} &
  \multicolumn{1}{c} {fa} &
  \multicolumn{1}{c} {ru} \\
  \hline
  \multirow{4}{*}{\begin{sideways}\textbf{Test Lang}\end{sideways}} 
  & en & \textbf{85.14} (65.37)      & 79.31 (52.71)            & 77.59 (50.22)          & \underline{80.51} (52.40)\\
  & es & 79.40 (53.17)                & \textbf{84.59} (66.09)  & 76.70 (50.32)          & \underline{79.68} (53.32)\\
  & fa & 75.70 (50.07)                & 75.29 (52.65)           & \textbf{81.04} (65.91) & \underline{77.14} (50.36)\\
  & ru & \underline{83.92} (53.25)   & 80.54 (51.48)            & 76.61 (51.05)          & \textbf{88.36} (67.98)\\
  \toprule
\end{tabular}
\end{latin}
\caption{
دقت تشخیص استعاره میان زبانی پس از پنج دوره آموزش کاوند برای 
XLM-R
و داخل پرانتز (نسخه تصادفی آن).
برای هر زبان آزمون، توزیع خود آن زبان را پررنگ می کنیم 
(
مثل en $\rightarrow$ en
)
و زیر بهترین اعداد خارج از توزیع (
مثل ru $\rightarrow$ en
) خط می‌کشیم.
}
\label{tab:cross-lingual}
\end{table*}