\begin{table*}[h]
\centering
\begin{latin}
\renewcommand{\arraystretch}{1.18}
\begin{tabular}{ l l c c c c c}
  \toprule
  & & \multicolumn{4}{c} {\textbf{Train Dataset}}\\
  & \multicolumn{1}{c} {} &
  \multicolumn{1}{c} {LCC(en)} &
  \multicolumn{1}{c} {TroFi} &
  \multicolumn{1}{c} {VUA POS} &
  \multicolumn{1}{c} {VUA Verbs} \\
  \hline
  \multirow{4}{*}{\begin{sideways}\textbf{Test Dataset}\end{sideways}} 
  & LCC(en)   & \textbf{84.26} (54.93)       & 62.04 (50.05)          & 70.35 (50.69)               & \underline{70.37} (50.14) \\
  & TroFi     & 59.49 (50.58)                & \textbf{68.73} (64.96) & 55.38 (49.45)               & \underline{59.67} (53.68) \\
  & VUA POS   & 62.23 (51.47)                & 55.29 (50.47)          & \textbf{76.86} (56.01)      & \underline{71.6} (53.47) \\
  & VUA Verbs & 60.20 (50.88)                & 54.55 (51.73)          & \underline{72.6} (56.01)    & \textbf{75.21} (60.03) \\
  \toprule
\end{tabular}
\end{latin}
\caption{
نتایج دقت کاوند یال بین مجموعه دادگان در 
BERT
به صورت جفت نشان داده شده است: مدل از پیش آموزش دیده و در پرانتز، مدل با وزن‌های تصادفی اولیه.
ما اندازه داده آموزش را در میان مجموعه داده‌ها به حداقل مشترک بین دادگان تنظیم کردیم.
برای هر مجموعه داده آزمون، ما نتایج داخل توزیع آن را پررنگ کردیم ( به عنوان مثال
\lr{TroFi} $\rightarrow$ \lr{TroFi}
)، و زیر بهترین اعداد خارج از توزیع ( به عنوان مثال \lr{VUA POS} $\rightarrow$ \lr{VUA Verbs} ) خط کشیدیم.
}
\label{tab:cross-dataset}
\end{table*}