\begin{figure*}[h]
\centering
    \subfloat{
        % left bottom right top
        \includegraphics[width=0.95\textwidth, trim=6 675 0 0, clip] {figs-ch4/files/examples_mnli.pdf}
    }
    \caption{
    نمونه ای از مجموعه داده 
    MNLI
    با برچسب 
    Entailment
    .
    در روش
    DecompX
    سبز یا قرمز تأثیر مثبت یا منفی ورودی را بر برچسب پیش‌بینی‌شده نشان می‌دهد.
    }
    \label{fig:examples_mnli}
\end{figure*}