\newcommand\qualclip{40}
\begin{figure}[h]
\centering
    \subfloat{
        \includegraphics[height=0.32\textheight, trim=0 0 0 0, clip] {figs-ch4/files/example_sst2_our_method.pdf}
    }
    \subfloat{
        % left bottom right top
        \includegraphics[height=0.32\textheight, trim=5 0 70 0, clip] {figs-ch4/files/example_sst2_alti.pdf}
    }
    \subfloat{
        % left bottom right top
        \includegraphics[height=0.32\textheight, trim=5 0 0 0, clip] {figs-ch4/files/example_sst2_globenc.pdf}
    }
    \caption{
    توضیح توجه مدل بر اساس روش ما 
    (DecompX)
    در مقایسه با 
    GlobEnc و ALTI
    برای BERT
    آموزش دیده روی مجموعه داده 
    \lr{SST2}
    (تحلیل احساسات). روش ما می‌تواند توجه مدل به هر ورودی را به صورت مثبت و منفی و همچنین به شکلی دقیق‌تر تعیین کند.
    }
    \label{fig:examples}
\end{figure}