\begin{figure*}[h]
\centering
    \subfloat{
        % left bottom right top
        \includegraphics[width=0.95\textwidth, trim=5 690 0 0, clip] {figs-ch4/files/examples_mnli_labels.pdf}
    }
    \caption{
    نمونه ای از مجموعه داده 
    MNLI
    با برچسب 
    entailment
    و روش
    DecompX
    می‌تواند توضیحاتی را برای هر کلاس خروجی ارائه دهد و مجموع توضیحات ورودی برابر با امتیاز نهایی پیش‌بینی شده برای کلاس مربوطه است.
    }
    \label{fig:examples_mnli_labels}
\end{figure*}