\begin{table*}[h!]
\begin{latin}
\begin{center}
\tiny
\tabcolsep=0.13cm
\begin{tabular}{l c c c | c c c | c c c | c c c} 
 \toprule
     & 
     \multicolumn{3}{c}{\textbf{\textsc{SST2}}} & 
     \multicolumn{3}{c}{\textbf{\textsc{MNLI}}} & 
     \multicolumn{3}{c}{\textbf{\textsc{QNLI}}} & 
     \multicolumn{3}{c}{\textbf{\textsc{HateXplain}}} \\
     \cmidrule(lr){2-13}
     % & \scriptsize{\textbf{\textsc{AOPC$\uparrow$}}} & \scriptsize{\textbf{\textsc{Acc$\downarrow$}}} & \scriptsize{\textbf{\textsc{Pred$\uparrow$}}}
%      & \scriptsize{\textbf{\textsc{AOPC$\uparrow$}}} & \scriptsize{\textbf{\textsc{Acc$\downarrow$}}} & \scriptsize{\textbf{\textsc{Pred$\uparrow$}}}
%      & \scriptsize{\textbf{\textsc{AOPC$\uparrow$}}} & \scriptsize{\textbf{\textsc{Acc$\downarrow$}}} & \scriptsize{\textbf{\textsc{Pred$\uparrow$}}}
%      & \scriptsize{\textbf{\textsc{AOPC$\uparrow$}}} & \scriptsize{\textbf{\textsc{Acc$\downarrow$}}} & \scriptsize{\textbf{\textsc{Pred$\uparrow$}}} \\
%     \midrule
%     GlobEnc \tiny{\cite{modarressi-etal-2022-globenc}}
% & 0.307 & 67.14 & 72.36 & 0.498 & 48.07 & 70.43 & 0.342 & 64.93 & 84.00 & 0.401 & 47.65 & 56.50 \\
%     \quad + FFN 
% & 0.326 & 64.90 & 79.01 & 0.533 & 45.05 & 75.15 & 0.354 & 63.74 & 84.97 & 0.406 & 46.89 & 59.52 \\  
%     ALTI \tiny{\cite{alti}}
% & 0.416 & 57.65 & 88.30 & 0.515 & 45.89 & 74.24 & 0.355 & 63.85 & 85.69 & 0.469 & 43.30 & 64.67 \\
%     \midrule
%     Gradient×Input
% & 0.310 & 66.69 & 67.20 & 0.544 & 44.21 & 76.05 & 0.366 & 62.93 & 86.27 & 0.433 & 46.28 & 60.67 \\
%     Integrated Gradients
% & 0.340 & 64.48 & 64.56 & 0.579 & 40.80 & 73.94 & 0.381 & 61.12 & 86.27 & 0.445 & 45.19 & 64.46 \\
%     \midrule
%     \textbf{DecompX}
% & \textbf{0.627}    & \textbf{40.80}           & \textbf{92.20}          & \textbf{0.703}    & \textbf{32.64}         & \textbf{80.95}          & \textbf{0.453}    & \textbf{57.50}         & \textbf{89.84}          & \textbf{0.612}    & \textbf{38.71}         & \textbf{66.34} \\
    & \scriptsize{\textbf{\textsc{Acc$\downarrow$}}} & \scriptsize{\textbf{\textsc{AOPC$\uparrow$}}} & \scriptsize{\textbf{\textsc{Pred$\uparrow$}}}
     & \scriptsize{\textbf{\textsc{Acc$\downarrow$}}} & \scriptsize{\textbf{\textsc{AOPC$\uparrow$}}} & \scriptsize{\textbf{\textsc{Pred$\uparrow$}}}
     & \scriptsize{\textbf{\textsc{Acc$\downarrow$}}} & \scriptsize{\textbf{\textsc{AOPC$\uparrow$}}} & \scriptsize{\textbf{\textsc{Pred$\uparrow$}}}
     & \scriptsize{\textbf{\textsc{Acc$\downarrow$}}} & \scriptsize{\textbf{\textsc{AOPC$\uparrow$}}} & \scriptsize{\textbf{\textsc{Pred$\uparrow$}}} \\
    \midrule
    GlobEnc \tiny{\cite{modarressi-etal-2022-globenc}}
& 67.14 & 0.307 & 72.36 & 48.07 & 0.498 & 70.43 & 64.93 & 0.342 & 84.00 & 47.65 & 0.401 & 56.50 \\
    \quad + FFN 
& 64.90 & 0.326 & 79.01 & 45.05 & 0.533 & 75.15 & 63.74 & 0.354 & 84.97 & 46.89 & 0.406 & 59.52 \\  
    ALTI \tiny{\cite{ferrando-etal-2022-measuring}}
& 57.65 & 0.416 & 88.30 & 45.89 & 0.515 & 74.24 & 63.85 & 0.355 & 85.69 & 43.30 & 0.469 & 64.67 \\
    \midrule
    Gradient×Input
& 66.69 & 0.310 & 67.20 & 44.21 & 0.544 & 76.05 & 62.93 & 0.366 & 86.27 & 46.28 & 0.433 & 60.67 \\
    Integrated Gradients
& 64.48 & 0.340 & 64.56 & 40.80 & 0.579 & 73.94 & 61.12 & 0.381 & 86.27 & 45.19 & 0.445 & 64.46 \\
    \midrule
    \textbf{DecompX}
& \textbf{40.80}    & \textbf{0.627}           & \textbf{92.20}          & \textbf{32.64}    & \textbf{0.703}         & \textbf{80.95}          & \textbf{57.50}    & \textbf{0.453}         & \textbf{89.84}          & \textbf{38.71}    & \textbf{0.612}         & \textbf{66.34} \\
 \bottomrule
\end{tabular}
\end{center}
\end{latin}
\caption{
Accuracy
و
AOPC
و 
\lr{Predictive Performance}
روش
DecompX
در مقایسه با روش‌های موجود در مجموعه داده‌های مختلف. هر رقم میانگین بین تمام نسبت‌های پوشش است. در مورد Accuracy
و 
AOPC
مهم‌ترین ‌ورودی‌ها را پنهان می‌کنیم در حالی که برای 
\lr{Predictive Performance}
ورودی‌های کم‌اهمیت حذف می‌شوند.
مقدار
Accuracy
کمتر و
AOPC
بیشتر
و
\lr{Predictive Performance}
بیشتر بهتر است.
}
\label{tab:experiments_max}
\end{table*}
