\begin{figure}[t]
\centering
    
    \begin{tikzpicture}
    \begin{groupplot}[
        group style={
            group name=my plots,
            group size=1 by 4,
            xlabels at=edge bottom,
            xticklabels at=edge bottom,
            vertical sep=0pt,
        },
        footnotesize,
        width=7.5cm,
        height=3.5cm,
        xlabel=Layers,
        xmin=-0.5, xmax=12.5,
        % ymin=1.3, % ymax=0.39,
        scaled y ticks=false,
        yticklabel style={/pgf/number format/fixed},
        legend style={font=\tiny, at={(0.55,0.03)}, anchor=south west},
        % ytick={0.05, 0.1, 0.15},
        xtick={0,1,...,12},
        xticklabels={0,1,...,12},
        tickpos=left,
        ytick align=outside,
        xtick align=outside,
        xmajorgrids,
    ]
    
    
    % LCC
    \nextgroupplot[ylabel={LCC (en)}]
    \addplot[color=blue, mark=square*, thick]
        coordinates {
        (0, 1.4005438774758792)(1, 1.6354757027961522)(2, 1.6930593228028452)(3, 1.735948034965658)(4, 1.8033186795645317)(5, 1.8401051875231385)(6, 1.8527167376555365)(7, 1.825058272554039)(8, 1.8344422865917869)(9, 1.8264104377328925)(10, 1.7870196174060824)(11, 1.7677261068542898)(12, 1.725759134433315)
        };
    \addplot[color=orange, mark=*, thick]
        coordinates {
        (0, 1.447321549918507)(1, 1.7151397907959427)(2, 1.8095432057476661)(3, 1.9005985747034442)(4, 1.9292852356249413)(5, 1.9615513457451994)(6, 1.9602943547436043)(7, 1.9482657796203136)(8, 1.925173067447919)(9, 1.9106710979658557)(10, 1.8923532645745877)(11, 1.8723090361087085)(12, 1.8176165623955305)
        };
    \addplot[color=cyan, mark=triangle*, thick]
        coordinates {
        (0, 1.4317707469225562)(1, 1.7047181339658026)(2, 1.8342330902320956)(3, 1.9407207306955334)(4, 2.0148446112932703)(5, 2.048465344856003)(6, 2.041508822895552)(7, 2.0320363805606267)(8, 1.9752590203065998)(9, 1.9580609893257965)(10, 1.9048134350659751)(11, 1.8819450893329732)(12, 1.7742498009040077)
        };
        
    % TroFi
    \nextgroupplot[ylabel={TroFi}, ytick={1.01, 1.05, 1.09}]
    \addplot[color=blue, mark=square*, thick]
        coordinates {
        (0, 1.0336987709778616)(1, 1.0476745094341262)(2, 1.0553858627168418)(3, 1.0496687337290014)(4, 1.066534745209823)(5, 1.066375597489138)(6, 1.0478583119503626)(7, 1.0553829359038764)(8, 1.0524328945214594)(9, 1.0278260098471723)(10, 1.0040459801792894)(11, 1.0303671317773775)(12, 1.0245932221968699)
        };
    \addplot[color=orange, mark=*, thick]
        coordinates {
        (0, 1.0393294215602051)(1, 1.0605132614496688)(2, 1.0691887001435245)(3, 1.0860757503576406)(4, 1.0774502051979202)(5, 1.0835584751494194)(6, 1.0941327069196611)(7, 1.0820521552888365)(8, 1.0827003892409532)(9, 1.0713938003030823)(10, 1.0702305116488573)(11, 1.068429582489663)(12, 1.0817586851395207)
        };
    \addplot[color=cyan, mark=triangle*, thick]
        coordinates {
        (0, 1.026868206159636)(1, 1.0556202056195472)(2, 1.0506406644649098)(3, 1.079639574006288)(4, 1.0660752300869847)(5, 1.0545162594867055)(6, 1.0516366984251675)(7, 1.038057260681288)(8, 1.029316842076766)(9, 1.0191791422354726)(10, 1.0132710362183273)(11, 1.0136071543911231)(12, 1.048543196650272)
        };
        
    % VUA POS
    \nextgroupplot[ylabel={VUA POS}]
    \addplot[color=blue, mark=square*, thick]
        coordinates {
        (0, 1.2420251349398113)(1, 1.3422127592821353)(2, 1.373624166924647)(3, 1.3966393304900004)(4, 1.427675493139513)(5, 1.434851145495114)(6, 1.4310173540740556)(7, 1.412986657952114)(8, 1.4281247622853104)(9, 1.4182166505587164)(10, 1.4006401032726772)(11, 1.3910141424544784)(12, 1.3584418326667531)
        };
    \addplot[color=orange, mark=*, thick]
        coordinates {
        (0, 1.2998017704054097)(1, 1.3936469782502547)(2, 1.4261287114756012)(3, 1.4569672531110875)(4, 1.4661448090016187)(5, 1.4659963891670458)(6, 1.4764762165332335)(7, 1.4572672676642433)(8, 1.4394911003574002)(9, 1.4452341953385874)(10, 1.445723666937929)(11, 1.443727198489866)(12, 1.4145776162008168)
        };
    \addplot[color=cyan, mark=triangle*, thick]
        coordinates {
        (0, 1.266498624875309)(1, 1.3778788034073814)(2, 1.42083285735495)(3, 1.4683958245800606)(4, 1.5100599990215162)(5, 1.496397314107032)(6, 1.4960921746926406)(7, 1.472974228905899)(8, 1.457503387697839)(9, 1.4405383207638656)(10, 1.4259624812439262)(11, 1.416572893718255)(12, 1.377258026043193)
        };
    
    % VUA Verbs
    \nextgroupplot[ylabel={VUA Verbs}, ytick={1.1, 1.2, 1.3}]
    \addplot[color=blue, mark=square*, thick]
        coordinates {
        (0, 1.1131760679308216)(1, 1.1973330911842532)(2, 1.2368947299193973)(3, 1.2272994017543324)(4, 1.2587804430184024)(5, 1.2700418686649377)(6, 1.265415722546408)(7, 1.2549782328122956)(8, 1.276486824453816)(9, 1.2801868099473772)(10, 1.2675713226558913)(11, 1.2668018582648435)(12, 1.2415172566740509)
        };
    \addplot[color=orange, mark=*, thick]
        coordinates {
        (0, 1.1362858073844964)(1, 1.2313481524308358)(2, 1.2694083530875664)(3, 1.3195784933820969)(4, 1.329361459229296)(5, 1.3449280209346852)(6, 1.3414152818412846)(7, 1.3302309892367512)(8, 1.3117268824291335)(9, 1.3210409753713985)(10, 1.321947451631722)(11, 1.3198525081835013)(12, 1.340804370086055)
        };
    \addplot[color=cyan, mark=triangle*, thick]
        coordinates {
        (0, 1.109107836007414)(1, 1.194959381927426)(2, 1.2484957320710997)(3, 1.2830337073254774)(4, 1.314006951430418)(5, 1.310889568307815)(6, 1.3123018461205767)(7, 1.3083524124817862)(8, 1.2952741334062539)(9, 1.2720944197314865)(10, 1.2770474345834444)(11, 1.2708156549259033)(12, 1.2651697252150373)
        };

    \legend{BERT,RoBERTa,ELECTRA}
    
    \end{groupplot}
    \end{tikzpicture}

    \caption{
    فشرده سازی کاوند
    MDL
    در لایه‌های سه مدل در چهار مجموعه داده تشخیص استعاره. عدد بالاتر به معنای کیفیت و قابلیت استخراج بهتر است.
    }
    \label{fig:mdl_probing_layers}
\end{figure}