\begin{table*}[h]
\begin{latin}
\begin{center}
\begin{tabular}{ l | c c | c c | c c | c c } 
 \toprule
    & \multicolumn{2}{c|}{\textbf{Baseline}} & \multicolumn{2}{c|}{\textbf{BERT}} & \multicolumn{2}{c|}{\textbf{RoBERTa}} & \multicolumn{2}{c}{\textbf{ELECTRA}} \\
    \textbf{Dataset} & Acc. & Comp. & Acc. & Comp. & Acc. & Comp. & Acc. & Comp. \\
     \midrule
     LCC (en)   &  74.86  & 1.05\textsubscript{2} &  88.25       & 1.85\textsubscript{6} & 88.06 & 1.96\textsubscript{5}      & \bf{89.30} & \bf{2.05\textsubscript{5}}\\
     TroFi      &  67.34  & 1.01\textsubscript{4} &  \bf{68.58}  & 1.07\textsubscript{4} & 68.46 & \bf{1.09\textsubscript{6}} & 68.07      & 1.08\textsubscript{3}  \\
     VUA POS    &  65.92  & 1.03\textsubscript{0} &  80.32       & 1.43\textsubscript{5} & 81.72 & 1.48\textsubscript{6}      & \bf{83.03} & \bf{1.51\textsubscript{4}} \\ 
     VUA Verbs  &  65.97  & 1.04\textsubscript{9} &  78.29       & 1.28\textsubscript{9} & 78.88 & \bf{1.34\textsubscript{5}} & \bf{79.96} & 1.31\textsubscript{4}  \\ 
 \bottomrule
\end{tabular}
\end{center}
\end{latin}
\caption{
نتایج دقت کاوند یال برای مجموعه داده‌های استعاری مختلف در 
BERT و
RoBERTa و 
ELECTRA
.
مبنا یک 
BERT
است که وزن‌های آن به صورت تصادفی مقداردهی شده است. نتایج کاوند یال میانگین سه اجرا است. نتیجه فشرده‌سازی کاوند
MDL
بهترین نتیجه بین لایه‌ها است و زیرنویس آن شماره بهترین لایه را نشان می دهد.
}


\label{fig:met_det_f1}
\end{table*}
