\begin{figure}[h]
\centering
    \subfloat{
        % left bottom right top
        \includegraphics[width=0.4\textwidth, trim=8 9 36 50, clip] {figs-ch4/files/sst2_320_rollout_cls.pdf}
    }
    \subfloat{
        \includegraphics[width=0.4\textwidth, trim=8 9 36 50, clip] {figs-ch4/files/sst2_599_rollout_cls.pdf}
    }
    
    \caption{
    نقشه‌های توجه انباشته 
    ($\mathcal{N_\textsc{Enc}}$)
    برای ورودی 
    \textsc{[CLS]}
    و مدل 
    BERT
    آموزش دیده روی مجموعه داده 
    \lr{SST2}
    (تحلیل احساسات). روش ما یعنی
    GlobEnc
    قادر است به طور دقیق توجه به ورودی‌های مدل را شناسایی کند.
    }
    \label{fig:sst2_qualitative}
\end{figure}