\begin{figure*}[h]
\centering
    \subfloat{
        % left bottom right top
        \includegraphics[width=0.48\textwidth, trim=0 0 0 20, clip] 
        {figs-ch4/files/main_bert-base_sst2_max_AOPC.pdf}
    }
    \subfloat{
        \includegraphics[width=0.48\textwidth, trim=0 0 0 20, clip] {figs-ch4/files/main_bert-base_sst2_max_Accuracy.pdf}
    }
    \caption{
    AOPC
    و دقت روش‌های مختلف توضیح توجه مدل در 
    \lr{SST2}
    با پوشاندن 
    $K\%$
    از مهم‌ترین ورودی‌ها 
    (مقدار AOPC بالاتر و دقت کمتر بهتر است). 
    روش
    DecompX با اختلاف زیادی از روش‌های موجود بهتر عمل می کند.
    }
    \label{fig:sst2_max}
\end{figure*}