\begin{figure}[h]
\centering
    \includegraphics[width=0.80\textwidth]{figs-ch4/files/sst2_bert-base-uncased-cls-sst2_rollout_spearman}
    \caption{
    \gls{Spearman's rank correlation}
    از نتیجه انباشته روش‌های مختلف با نتیجه روش مبتنی بر گرادیان در سراسر لایه‌ها. 
    فواصل اطمینان 99\% به صورت مناطق سایه‌دار در اطراف هر خط نشان داده می‌شود. روش ما یعنی 
    $\mathcal{N_\textsc{Enc}}$
    تقریباً در هر لایه به بالاترین همبستگی می‌رسد.
    }
    \label{fig:sst2_spearman}
\end{figure}