\begin{figure}[h!]
    \centerline{\includegraphics[width=0.4\linewidth]{figs-ch2/files/layer_norms.png}}
    \vspace*{0mm}
    \caption{
    مقایسه اندازه بازنمایی در لایه‌های مختلف 
    XLNet
    و 
    BERT
    .
    هنگام آزمایش در نمونه‌های ویکی‌پدیا 
    XLNet
    تفاوت های اندازه قابل توجهی را در لایه های مختلف نشان می دهد که باعث می‌شود روش کاوند یال نتواند برای تحلیل دانش لایه به لایه مناسب باشد.
    \cite{fayyaz-etal-2021-models, tenney-etal-2019-bert}
    }
    \label{fig:layers_norm}
\end{figure}