% % !TeX root=../main.tex
\chapter{روش پیشنهادی}
% %\thispagestyle{empty}

% ######################### %
% \section{مقدمه}
در این فصل به روش پیشنهادی برای بررسی دانش و توجه مدل می‌پردازیم. ابتدا جزئیات بررسی دانش استعاره، اهمیت آن و ابزارهای بررسی آن را شرح می‌دهیم. 
سپس در دو بخش، پیشرفت‌هایی که روی روش برداری بررسی توجه معماری مبدل دادیم و علت آن‌ها را توضیح می‌دهیم.

% ######################### %
\section{بررسی دانش استعاره}

استعاره‌ها جنبه‌های مهم زبان‌های انسانی هستند.
در نظریه استعاره مفهومی 
(CMT)\LTRfootnote{Conceptual Metaphor Theory} \cite{lakoff2008metaphors}
استعاره به عنوان یک پدیده شناختی تعریف می شود که دو مفهوم یا حوزه متفاوت را به هم مرتبط می کند. این پدیده در 
 بخش شناختی انسان ساخته می‌شود و با استفاده از زبان بیان می شود.
خلاقیت، حل مسئله و تعمیم به مسائل جدید به تشبیهات و استعاره‌هایی بستگی دارد که یک سیستم شناختی، مانند مغز ما، بر آن‌ها تکیه دارد.
بنابراین، مدل‌سازی استعاره‌ها در ساختن سیستم‌های محاسباتی انسان‌مانند که می‌توانند مفاهیم نوظهور را به مفاهیم آشناتر مرتبط کنند، ضروری است.

تاکنون هیچ تحلیل جامعی در مورد اینکه آیا و چگونه 
مدل‌های زبانی پیش‌آموزش دیده اطلاعات استعاری را کدگذاری می‌کنند، وجود نداشته است. ما به طور شهودی فرض می کنیم که 
این مدل‌ها باید برخی از اطلاعات مربوط به استعاره‌ها را به دلیل عملکرد عالی آن‌ها در تشخیص استعاره و سایر وظایف پردازش زبان کدگذاری کنند. تأیید این فرضیه با آزمایش سؤالی است که در اینجا به آن می پردازیم.
به طور خاص، هدف ما این است که بدانیم 
آیا دانش استعاری قابل تعمیم در بازنمایی‌های  مدل کدگذاری شده است یا خیر.

% ######################### %
\subsection{سناریوهای استفاده شده}
استعاره‌ها به طور مکرر در زبان روزمره ما برای انتقال واضح‌تر افکارمان استفاده می‌شوند.
نظریه‌های مرتبطی در زبان‌شناسی و علوم شناختی وجود دارد.
به دنبال نظریه‌های زبانی، استعاره بیشتر با استفاده از
\gls{Metaphor Identification Procedure}
تشخیص داده می شود. 
\input{figs-ch3/methods}
به این ترتیب یک کلمه را در یک بافتار معین به عنوان یک استعاره مشخص می‌کنیم اگر معنای اصلی یا تحت‌اللفظی آن با کلمات دیگر در متن آن در تضاد باشد.
بر اساس نظریه استعاره مفهومی 
\cite{lakoff2008metaphors}
، یک 
\gls{Target Domain}
(به عنوان مثال، مشاجره) 
با استفاده از یک
\gls{Source Domain}
(به عنوان مثال، جنگ)
توضیح داده می‌شود. دامنه مبدا معمولاً دقیق‌تر یا فیزیکی است، در حالی که هدف انتزاعی‌تر است.
بر اساس این دو نظریه، استعاره‌ها به زبانی بیان می‌شوند که دو حوزه متضاد را به هم متصل کنند.
به عنوان مثال، در جمله "ما در مشاجره پیروز شدیم"، دامنه "مشاجره" با استفاده از کلمه «پیروز» به دامنه «جنگ» مرتبط می شود.
کلمه «پیروز» در اینجا یک استعاره است زیرا دامنه اصلی آن با حوزه بافتار متن آن در تضاد است.
همین کلمه «پیروز» در جمله‌ای مانند «متفقین در جنگ پیروز شدند» به معنای لغوی آن اشاره دارد و بنابراین استعاره نیست.
مسئله تشخیص استعاره برای انجام این رده‌بندی بین «لفظی» و «استعاری» بودن تعریف شده است.

در اینجا، ما از مجموعه داده‌های تشخیص استعاره که بر اساس این نظریه‌ها هستند استفاده می‌کنیم و بازنمایی‌های مدل را تجزیه و تحلیل می‌کنیم تا ببینیم آیا آن‌ها دانش استعاری را کدگذاری می‌کنند و آیا این کدگذاری قابل تعمیم است.
برای انجام این کار، ابتدا مدل‌ها را برای کشف اطلاعات استعاری آن‌ها، به طور کلی (تمام لایه‌ها) و همچنین در هر لایه بررسی می‌کنیم. این کار به ما شهودی می‌دهد که دانش استعاره چقدر خوب مدل شده است.
سپس، آزمایش می‌کنیم که آیا دانش تشخیص استعاره می‌تواند میان زبان‌های متفاوت منتقل شود و آیا 
مدل‌های چندزبانه این قابلیت را دارند یا خیر.
در نهایت، تعمیم دانش استعاری در میان مجموعه‌های داده متفاوت مورد بررسی قرار می‌گیرد تا ببینیم آیا تئوری‌ها و شیوه‌نامه‌های متفاوت دنبال‌شده توسط مجموعه‌های داده مختلف سازگار هستند یا خیر و آیا 
مدل‌ها‌ دانش قابل تعمیم‌پذیری را یاد می‌گیرند.

تصویری از روش‌هایی که برای بررسی دانش استعاره در این تحقیق استفاده کردیم در
\ref{fig:methods}
آمده است.
در ادامه هر کدام را دقیق‌تر شرح می‌دهیم.


% ######################### %
\subsubsection{استفاده از کاوند به صورت معمول}
در اینجا، هدف ما پاسخ به سؤالات کلی در مورد استعاره‌ها در مدل‌ها است، یعنی آیا 
مدل‌های زبانی دانش استعاره را کدگذاری می‌کنند و اگر چنین است، چگونه این دانش را در لایه‌های خود توزیع می‌کنند.
ما سعی نمی‌کنیم به بهترین نتایج تشخیص استعاره دست پیدا کنیم، بلکه لایه‌های مدل را تجزیه و تحلیل می‌کنیم تا بررسی کنیم که آیا آن‌ها حاوی اطلاعات لازم برای انجام این کار هستند یا خیر.
در تلاش برای پاسخ به این سوال، از روش‌های مبتنی بر کاوندها استفاده می‌کنیم تا بر روی خود بازنمایی‌های مدل تمرکز کنیم.

ما حدس می‌زنیم که دانش استعاره بیشتر در لایه‌های میانی وجود دارد.
همانطور که قبلاً بحث کردیم، تشخیص استعاره به تشخیص تضاد بین دامنه مبدا و هدف بستگی دارد. ما حدس می‌زنیم که این تشخیص عمدتاً بر اساس لایه‌های اولیه بازنمایی‌های مدل از خود کلمه و بافتار آن انجام می‌شود. در لایه‌های بالاتر، بازنمایی‌ها بیشتر بافتاری هستند که بازیابی دامنه مبدا را دشوار می‌کند، و بنابراین، استدلال در مورد تضاد دامنه مبدا و هدف دشوارتر می‌شود.

\input{figs-ch3/met_probe}

در این تحقیق به عنوان ابزار بررسی دانش مدل، از کاوند یال
\cite{tenney2019learn}
و کاوند
MDL \cite{voita-titov-2020-information}
استفاده می‌کنیم. کاوند یال شامل رده‌بندی‌کننده‌ای است که در آن بازنمایی‌های کلمه خاصی که از مدل به‌دست‌آمده به عنوان ورودی داده می‌شوند. کیفیت رده‌بند نشان می‌دهد که چقدر بازنمایی‌ها یک دانش زبانی خاص را در خودشان کدگذاری می‌کنند.

کاوند
MDL
همانطور که قبلا توضیح داده شد، بر اساس تئوری اطلاعات است و ترکیبی از کیفیت رده‌بند و میزان تلاش مورد نیاز برای دستیابی به این کیفیت است.

نویسندگان
\cite{voita-titov-2020-information}
دو روش را برای محاسبه 
MDL
پیشنهاد می‌کنند: 
\gls{Variational Coding}
و
\gls{Online Coding}.
اولی پیچیدگی رده‌بند را با مدل بیزی محاسبه می‌کند. در دومی، رده‌بند به تدریج روی بخش‌های بیشتری از مجموعه داده آموزش داده می‌شود و طول کد، مجموع آنتروپی‌های متقابل محاسبه شده روی هر بخش خواهد بود. 
مقاله
\cite{voita-titov-2020-information}
نشان می‌دهد که نتایج دو روش با یکدیگر همخوانی دارند.
بر این اساس، ما روش
\gls{Online Coding}
را انتخاب کردیم زیرا در پیاده‌سازی ساده‌تر است.
به این علت که طول کد به اندازه مجموعه داده یعنی
$N$
مربوط می شود، 
\gls{Compression}
را گزارش می‌کنیم که برای یک رده‌بند تصادفی برابر با 1 و برای مدل‌های بهتر بزرگ‌تر است و به صورت زیر تعریف می‌شود.
\begin{equation}
    \text{Compression} = \frac{N\cdot\log_2(K)}{\textsc{MDL}}
\end{equation}
که 
$N$
تعداد داده‌ها، 
$K$
تعداد کلاس‌های رده‌بند و
$MDL$
کوتاه‌ترین طول کد ممکن طبق مدل است.
برای جزئیات بیشتر لطفا به مقاله \cite{voita-titov-2020-information} مراجعه کنید.

% ######################### %
\subsubsection{تعمیم بین زبانی}
مدل‌های چندزبانه بازنمایی‌های کلمات را که شامل چندین زبان می‌شود در یک فضای مشترک پخش می‌کنند تا کلمات و جملات مشابه از نظر معنایی در سراسر زبان‌ها به هم نزدیک شوند.
اگر از یک مدل چندزبانه استفاده کنیم، و رده‌بند ما نشان دهد که بازنمایی‌ها در زبان اول در مورد استعاره اطلاعاتی دارند، اگر دقیقا همین رده‌بند را برای بازنمایی‌های زبانی دیگر اعمال کنیم، چه اتفاقی می‌افتد؟
ما حدس می‌زنیم که اگر بازنمایی در هر دو زبان غنی باشد، مفهوم استعاره در بین زبان‌ها قابل انتقال است، پس رده‌بند باید بتواند با آموزش روی زبان اول، استعاره‌های زبان دوم را هم تشخیص دهد اگرچه اصلا برای زبان دوم آموزش ندیده است.

هنگام آزمایش تعمیم بین زبانی، تفاوت‌های زبانی و فرهنگی استعاره نیز مهم است.
ما فرض می‌کنیم که استعاره‌ها مفهوم مشابهی در بین زبان‌ها دارند و تشخیص استعاره به طور یکسان تعریف می‌شود.
البته از نظر واژگانی قطعا تفاوت وجود دارد، اما این چیزی است که مدل‌های چندزبانه قرار است تا حدودی از عهده آن برآیند.

% ######################### %
\subsubsection{تعمیم بین مجموعه دادگان}
هنگام آموزش و آزمون بر روی یک توزیع، هر مدل یادگیری اغلب از سوگیری‌ها و میانبرهای موجود در دادگان استفاده می‌کند.
پیامد آن، برآورد بیش از حد از قابلیت‌های مدل‌ها در انجام کارهای سخت است. این موضوع ممکن است برای آزمایش‌های کاوندی ما نیز صادق باشد.
بنابراین، یکی دیگر از ابعاد تعمیم که ما در نظر می‌گیریم، انتقال دانش بین مجموعه دادگان متفاوت است، به عنوان مثال، 
 آموزش روی مجموعه داده اول و آزمون بر روی مجموعه داده دوم. این دو مجموعه دادگان توسط افراد مختلف با اهداف مختلف و احتمالاً تفاوت در شیوه‌نامه تهیه شده‌اند و جملات هر کدام آن‌ها می‌توانند از حوزه‌های مختلف بیایند. با این حال، همگی باید برای همان مسئله تشخیص استعاره باشند.

در تحقیق ما علاوه بر تفاوت‌های ذکر شده، بعضی دادگان در اجزای کلام هم متفاوتند (مثلا بعضی استعاره در افعال و بعضی استعاره در تمام کلمات هستند).
علاوه بر این، فرآیند جمع‌آوری متفاوت است زیرا هر کدام از دستورالعمل‌های خود پیروی می‌کنند. با این حال، مسئله اساسی تشخیص استعاره، یعنی تمایز استعاره و استفاده تحت اللفظی، برای همه یکسان است.
بنابراین، ما انتظار داریم که قابلیت تعمیم در میان مجموعه‌های داده وجود داشته باشد، اما تفاوت‌هایی متناسب با عدم تطابق آن‌ها وجود دارد.



% ######################### %
\subsection{دادگان استفاده شده}
\input{figs-ch3/tasks_examples}
ما از چهار مجموعه داده تشخیص استعاره در مطالعه خود استفاده می کنیم.
داده‌های 
LCC \cite{mohler2016lcc}
بیشتر بر روی داده های جمع‌آوری شده از اینترنت و همچنین مجموعه‌های خبری تمرکز داشته است.
این دادگان، امتیازات استعاری شامل 0 به عنوان عدم وجود استعاره و 3 به عنوان استعاره واضح را ارائه می‌کند.
% \footnote{1 استعاره ضعیفی است و همانطور که 
% \citet{mohler2016lcc}
% استعاره‌هایی با امتیاز 0.5
% $\leq <1.5$
% را نامشخص توصیف می‌کند، ما آن را نادیده می‌گیریم. }
از مثال‌های با امتیاز 0 به‌عنوان تحت‌اللفظی و امتیازهای 2 و 3 به‌عنوان استعاره استفاده می‌کنیم.

مجموعه داده 
TroFi \cite{birke-sarkar-2006-clustering}
از کاربردهای استعاری و تحت اللفظی 51 فعل انگلیسی از 
WSJ
تشکیل شده است.

مجموعه 
VUA \cite{steen2010method}
متشکل از کلمات در دامنه‌های آکادمیک، داستانی و خبری مجموعه ملی بریتانیا 
(BNC)
است.
نویسندگان دو نسخه منتشر کردند: 
\lr{VUA POS}
و 
\lr{VUA Verbs}
.

دادگان
LCC
حاوی مثال‌هایی به چهار زبان انگلیسی، روسی، اسپانیایی و فارسی است. سه مجموعه داده قبلی، فقط به زبان انگلیسی هستند.

\input{figs-ch3/metaphor_dataset_stats}
ما تمام مجموعه داده‌ها را متعادل‌سازی کرده‌ایم تا تفسیر ساده‌تری از نتایج بدست آوریم (دقت تصادفی در همه موارد 50\% است) و مجموعه داده‌ها را به مجموعه‌های آموزش / توسعه / آزمون با نسبت‌های 7.0 و 1.0 و 2.0 تقسیم کرده‌ایم.
آمار مجموعه داده‌ها در جدول 
\ref{tab:metaphor_dataset_stat}
نشان داده شده است.
جملات نمونه با برچسب مربوطه را می‌توان در جدول
\ref{tab:metaphor_datasets_examples}
مشاهده کرد.

\input{figs-ch3/source_target_concept}

در مورد دادگان میان زبانی، دامنه‌های مبدا و مقصد از اهمیت بالایی برخوردارند. توزیع تعداد دادگان در هر کدام از دامنه‌ها را می‌توان در شکل‌های 
\ref{fig:source_target_concept}
مشاهده کرد.

% ######################### %
\subsection{تصمیمات پیاده‌سازی}
در اجرای کاوند یال از اندازه دسته 32 و نرخ یادگیری
5e-5
استفاده می‌کنیم و در تمام آزمایش‌ها برای پنج دوره آموزش می‌دهیم.
برای کاوند 
MDL
از همان ساختار کاوند یال استفاده شده است. فقط به جای لگاریتم طبیعی در محاسبات، لگاریتمی را به پایه دو اعمال می‌کنیم تا تمام طول‌های کد به دست آمده را در واحد بیت داشته باشیم. آزمایش‌های ما با استفاده از پردازنده‌های گرافیکی ارائه‌شده توسط 
\lr{Google Colab}
رایگان و حرفه‌ای انجام شده است.

% ######################### %
\clearpage
\newpage
\section{بررسی توجه با در نظر گرفتن کل لایه کدگذار}
عملکرد فوق‌العاده مدل‌های مبتنی بر مبدل 
\cite{vaswani2017attention}
توجه زیادی را برای تجزیه و تحلیل دلایل اثربخشی آن‌ها به خود جلب کرده است. مکانیزم توجه این معماری، خودش یکی از حوزه‌های اصلی تمرکز بوده است
\cite{clark-etal-2019-bert-look, kovaleva-etal-2019-revealing, reif2019visualizing, bert-track-syntactic-dep}.
با این حال، بحث‌هایی در مورد اینکه آیا وزن‌های توجه به صورت خام مقادیر قابل اعتمادی برای توضیح رفتار مدل هستند یا نه وجود دارد
\cite{wiegreffe-pinter-2019-attention, serrano-smith-2019-attention, jain-wallace-2019-attention}.
اخیراً نشان داده شده است که گنجاندن اندازه‌های برداری باید جزء ضروری هر تحلیل مبتنی بر توجه باشد که در فصل‌های قبل مفصل بحث شد
\footnote{
همچنین در مطالعات کاوندی 
\cite{fayyaz-etal-2021-models}
غیرقابل اعتماد بودن وزن‌ها را به دلیل تفاوت اندازه نشان داده‌ایم. }
\cite{kobayashi-etal-2020-attention-norm, kobayashi-etal-2021-incorporating-residual}.
با این حال، این مطالعات مبتنی بر اندازه تنها بلوک توجه را در تجزیه و تحلیل خود گنجانده‌اند، در حالی که لایه کدگذار مبدل از اجزای بیشتری تشکیل شده است.

محدودیت دیگر تکنیک‌های تحلیل موجود این است که آنها معمولاً محدود به تجزیه و تحلیل روابط تک لایه هستند. به منظور گسترش تجزیه و تحلیل مدل‌های مبتنی بر مبدل به چندین لایه به طور کامل، یک تکنیک تجمیع باید به کار گرفته شود.
مقاله \cite{abnar-zuidema-2020-quantifying}
دو روش تجمیع، 
rollout و max-flow
را پیشنهاد کرد که وزن‌های توجه خام را در بین لایه‌ها ترکیب می‌کنند.
علیرغم این که نتیجه روش آن‌ها در موارد خاص وفادار به عملکرد درونی مدل است، نتایج نهایی هنوز در طیف گسترده‌ای از مدل ها و دادگان رضایت بخش نیست.

علاوه بر این، جایگزین‌های مبتنی بر گرادیان 
\cite{Simonyan2014DeepIC, kindermans2016investigating, li-etal-2016-visualizing}
بحث شده‌اند که مبنای قوی‌تری نسبت به باقی روش‌های موجود برای تجزیه و تحلیل توجه ارائه می‌کنند 
\cite{atanasova-etal-2020-diagnostic, Brunner2020On, pascual-etal-2021-telling-full-story}.
با این وجود، جایگزین‌های مبتنی بر گرادیان نتوانسته‌اند به طور کامل جایگزین همتاهای مبتنی بر توجه شوند، عمدتاً به دلیل هزینه محاسباتی بالا.

در این بخش، ما یک روش جدید تجزیه و تحلیل توجه جهانی  به نام
GlobEnc
را پیشنهاد می‌کنیم که بر اساس خروجی لایه کدگذار است. در این روش، نرمال‌سازی لایه دوم نیز در تجزیه و تحلیل مبتنی بر اندازه هر لایه کدگذار گنجانده شده است. برای تجمیع توجه در تمام لایه‌ها، ما از تکنیک
rollout
استفاده می‌کنیم و آن را اعمال کردیم تا توجه جهانی مدل را به دست آوریم.

% ######################### %
\subsection{روش‌شناسی}
\input{figs-ch3/encoder_diagram}

در مدل‌های زبانی مبتنی بر مبدل (مانند 
BERT
)،
یک لایه کدگذار مبدل از چندین مؤلفه تشکیل شده است (شکل 
\ref{fig:encoder_diagram}).
مؤلفه اصلی کدگذار، مکانیزم توجه به خود
\LTRfootnote{Self-Attention}
است که مسئول ترکیب اطلاعات دنباله‌ای از بازنمایی‌های ورودی‌ها است 
($x_1، .. .، x_n$).
هر سر مکانیزم توجه، مجموعه‌ای از وزن‌های توجه محاسبه می‌کند
$A^h=\{\alpha_{i,j}^h | 1 \leq i, j \leq n \}$
که در آن
$\alpha_{i,j}^h$
وزن‌های خام مدل هستند از ورودی
$i$
به ورودی
$j$
در سر 
$h \in \{1,...,H\}$.
بنابراین بازنمایی خروجی
($z_i \in \mathbb{R}^d$)
برای ورودی
$i$
با 
$H$
سر توجه با الحاق نتیجه سرها و سپس اعمال یک افکنش 
$W_O$
به دست می‌آید.
\begin{equation}
\label{eq:self_attention_vaswani}
z_i = \textsc{Concat}(z_i^1, ..., z_i^H)W_O
\end{equation}
که در آن بردار خروجی هر سر با انجام یک جمع وزندار روی بردارهای مقدار تبدیل‌شده تولید می شود.
\begin{equation}
\label{eq:self_attention_vaswani_head}
z_i^h = \sum_{j=1}^{n}\alpha_{i,j}^hv^h(x_j)
\end{equation}

در حالی که می‌توان مکانیزم توجه را با استفاده از وزن‌های خام توجه 
$A$
تفسیر کرد، 
\cite{kobayashi-etal-2020-attention-norm}
استدلال کرد که انجام این کار اندازه بردارهای تبدیل شده ضرب در وزن‌ها را نادیده می گیرد و نشان می‌دهد که وزن‌ها برای تفسیر کافی نیستند. راه حل آن‌ها با اعمال بردارهای مقدار 
$v(x_j)$
و افکنش 
$\bm W_O$،
قابلیت تفسیر وزن توجه را افزایش داد.

مقاله \cite{kobayashi-etal-2021-incorporating-residual} 
بخش نرمال سازی لایه در بلوک توجه
\lr{(\textbf{LN}\#1)}
و اتصال باقیمانده 
\lr{(\textbf{RES}\#1)}
 را برای ارزیابی تأثیر آن‌ها در داخل یک بلوک توجه، به تجزیه و تحلیل مبتنی بر اندازه قبلی خود اضافه کرد.

اما بلوک توجه تنها بخش یک کدگذار نیست و یک لایه نرمال‌سازی لایه و همچنین اتصال باقیمانده دوم بالای آن وجود دارد. از آنجا که هر دوی این ماژول‌ها در مقالات ذکر شده تجزیه شده بودند، ما در این کار تجزیه و تحلیل را از بلوک توجه فراتر بردیم و دو ماژول بالایی را نیز اضافه کردیم.

همچنین مقالات ذکر شده محدود به تحلیل محلی (تک لایه) بودند که ما در این تحقیق با استفاده از روش
rollout
تحلیل خود را به کل مدل تعمیم می‌دهیم.
مقاله 
\cite{abnar-zuidema-2020-quantifying}
روش گسترش توجه
rollout
را معرفی کردند که به صورت خطی وزن‌های توجه خام را در امتداد تمام مسیرهای موجود در گراف توجه ترکیب می‌کند. توجه لایه 
$\ell$
با توجه به ورودی‌ها به صورت بازگشتی به شکل زیر محاسبه می‌شود:
\begin{equation}
\label{eq:attention_rollout_main}
\begin{aligned}
\tilde{\bm{A}}_{\ell} &=
\begin{dcases}
        \Hat{\bm{A}}_{\ell}\tilde{\bm{A}}_{\ell-1} & \ell > 1\\
        \Hat{\bm{A}}_{\ell} & \ell = 1
    \end{dcases} \\
\end{aligned}
\end{equation}
در اینجا 
$\Hat{\bm{A}}_{\ell}$
نقشه دوبعدی توجه در لایه 
$\ell$ است.
در مقاله
\cite{abnar-zuidema-2020-quantifying}
این نقشه با استفاده از وزن‌های خام توجه به دست می‌آمد.
در روش
GlobEnc
چون ما بردارهای تجزیه شده دقیق را داریم با گرفتن اندازه هر بردار تجزیه شده اهمیت هر ورودی به دیگری را می‌سنجیم و به این ترتیب نقشه دوبعدی توجه را در هر لایه یعنی
$\Hat{\bm{A}}_{\ell}$
به دست می‌آوریم. به این ترتیب نقشه‌های دقیق‌تری را نسبت به نقشه وزن‌های خام بین لایه‌ها با استفاده از معادله بالا انتشار می‌دهیم و در نهایت توجه کل مدل را به دست می‌آوریم.

% ######################### %
\newpage
\section{بررسی توجه با انتشار تجزیه ورودی}
همانطور که در بخش قبلی توضیح دادیم، یک راه حل نوظهور برای توضیح مدل‌های مبتنی بر مبدل، استفاده از تحلیل مبتنی بر بردار در نحوه شکل‌گیری بازنمایی‌ها است
\cite{kobayashi-etal-2020-attention-norm, kobayashi-etal-2021-incorporating-residual, modarressi-etal-2022-globenc, ferrando-etal-2022-measuring}.
با این حال، ارائه یک توضیح وفادار مبتنی بر بردار برای یک مدل چند لایه می‌تواند از سه جنبه چالش برانگیز باشد: (1) در نظر گرفتن همه اجزا در تجزیه و تحلیل، (2) تجمیع دینامیک تک لایه‌ها برای تعیین جریان اطلاعات در کل مدل و (3) شناسایی ارتباط بین تحلیل مبتنی بر بردار و پیش‌بینی‌های نهایی مدل.

با وجود بهبود مستمر روش‌های مبتنی بر بردار، همه این روش‌ها از سه نقص اصلی رنج می برند.
همه آنها سر طبقه بندی بالای مدل را حذف کردند که نقش مهمی در خروجی مدل دارد و آن را اصلا در نظر نمی‌گیرند. علاوه بر این، آنها فقط اجزای خطی لایه کدگذار مبدل را برای تجزیه بردارها ارزیابی می‌کنند، علیرغم این واقعیت که 
FFN
نقش مهمی در عملکرد مدل ایفا می کند
\cite{geva-etal-2021-transformer, geva-etal-2022-transformer}.
با این وجود، مهم‌ترین ضعف در تجزیه و تحلیل آن‌ها، استفاده از 
rollout
برای تجمیع چند لایه است.
روش 
rollout
فرض می‌کند که تنها اطلاعات مورد نیاز برای محاسبه جریان کلی توجه در مدل، مجموعه‌ای از عناصر اسکالر نشان دهنده توجه خروجی به ورودی در هر لایه است.
با این وجود، این فرض ساده‌کننده نادیده می‌گیرد که هر بردار تجزیه شده تأثیر چندبعدی ورودی‌های آن را نشان می‌دهد. بنابراین، از دست دادن اطلاعات هنگام کاهش این بردارهای پیچیده به یک وزن اسکالر اجتناب ناپذیر است.
در مقابل، با حفظ و انتشار بردارهای تجزیه شده در روش جدید ما که آن را
DecompX می‌نامیم
هر تبدیل اعمال شده به بازنمایی‌ها را می‌توان بدون از دست دادن اطلاعات به هر ورودی ردیابی کرد.

% ######################### %
\subsection{روش‌شناسی}
بر اساس رویکردهای مبتنی بر بردار
\cite{kobayashi-etal-2021-incorporating-residual} و \cite{modarressi-etal-2022-globenc}،
ما تجزیه بازنمایی‌ها را به بردارهای تشکیل دهنده آن‌ها پیشنهاد می‌کنیم.
فرض کنید که می‌خواهیم بازنمایی ورودی
$i$
در هر لایه 
$\ell \in \{0,1,2,...,L,L+1\}$
یعنی بردارهای
$\bm{x}^\ell_i \in \{\bm{x}^\ell_1, \bm{x}^\ell_2, ..., \bm{x}^\ell_N\}$
را به اجزای سازنده‌اش تجزیه کنیم.
به این ترتیب خواهیم داشت:
\begin{equation}
    \bm{x}^\ell_i=\sum_{k=1}^N\bm{x}^{\ell}_{i\Leftarrow k}
    \label{eq:decomp}
\end{equation}
در اینجا بازنمایی توکن 
$i$
به 
$N$
بردار که تعداد ورودی‌ها است شکسته می‌شود و هر کدام نشان می‌دهد که بخش سازنده بازنمایی
$i$
که از ورودی
$k$
ساخته شده است به چه شکل است.

\input{figs-ch3/decompx_diagram}


% ######################### %
\subsubsection{در نظر گرفتن همه اجزاء در لایه کدگذار}
همانطور که ذکر شد روش‌های پیشین بخش 
FFN
کدگذار را نادیده می‌گرفتند ولی ما در این بخش بر ایده این تحقیق برای در نظر گرفتن این جزء تمرکز می‌کنیم.
همانطور که می‌دانیم ساختار شبکه عصبی غیرخطی به صورت زیر است:
\begin{equation}
    FFN(\bm{x}) = f_{act}(\bm{x}\bm{w}) + \bm{b}
\end{equation} 
بخش نگاشت خطی به علت دارا بودن خاصیت پخشی تحت عملگر جمع نیاز به تغییری ندارد و می‌توان آن را روی بردارهای تجزیه شده هم اجرا کرد.
بخشی که نیاز به تحلیل بیشتر دارد بخش تابع فعال‌سازی است که غیرخطی است.
برای تخمین این بخش ما هر بعد بردارها را مجزا تحلیل می‌کنیم.
\begin{equation}
\begin{gathered}
    f^{(\bm{x})}_\mathrm{act}(\bm{x}) = \bm{\theta}^{(\bm{x})} \odot \bm{x} \\
    \bm{\theta}^{(\bm{x})} := (\theta_1, \theta_2, ... \theta_d) \text{ s.t. } \theta_t = \frac{f_\mathrm{act}(x^{(t)})}{x^{(t)}}
\label{eq:FFN_approx}
\end{gathered}
\vspace{-1.0ex}
\end{equation}
که در آن 
$(t)$
نشان دهنده بعد خاصی از بردار مربوطه است. یکی از مزایای مهم این تابع جایگزین این است که وقتی 
$\bm{x}$
به عنوان ورودی استفاده می شود، خروجی با تابع فعال‌سازی اصلی یکسان است. از این رو، مجموع بردارهای تجزیه همچنان یک نتیجه دقیقا برابر بردار اصلی ایجاد می‌کند.

در طراحی این تقریب تابع فعالسازی، کامل بودن و کارایی را در اولویت قرار دادیم. برای اولی، اطمینان حاصل می‌کنیم که مجموع بردارهای تجزیه شده باید برابر با بازنمایی اصلی باشد، که با اعمال همان 
$\theta$
بر روی همه مقادیر تجزیه شده بر اساس خط عبوری از مبدا و نقطه فعال‌سازی انجام شده است. در حالی که روش‌های پیچیده‌تر که نیاز به توجیه کامل‌تری دارند ممکن است بتوانند تفاوت‌های ظریف توابع مختلف فعال‌سازی را با دقت بیشتری نشان دهند، ما معتقدیم که رویکرد ما تعادل خوبی بین سادگی و اثربخشی برقرار می‌کند همانطور که توسط نتایج تجربی ما نشان داده خواهد شد.

بنابراین با این تقریب، ما می‌توانیم بردارهای تجزیه‌شده را از توابع فعال‌سازی غیرخطی نیز عبور دهیم و به این ترتیب کار را ادامه می‌دهیم.

% ######################### %
\subsubsection{انتشار تجزیه بردارها میان لایه‌ها}
\input{figs-ch3/decompx_diagram_2}
در تلاش برای رفع محدودیت‌های روش‌های قبلی مخصوصا در از دست دادن اطلاعات در میان لایه‌ها به علت کاهش بردارها به اعداد اسکالر، در این تحقیق، به جای استفاده از روش
rollout
برای تجمیع توجه‌های محلی، بردارهای تجزیه شده محلی را در سراسر لایه‌ها منتشر می‌کنیم تا یک تجزیه برداری در سطح کل مدل ایجاد کند. از آنجایی که بردارهای تجزیه در مسیری مشابه با بازنمایی‌های اصلی منتشر می شوند، آنها به طور دقیق عملکرد درونی کل مدل را نشان می دهند.
این کار ضمنا باعث می‌شود تا بردارهای تجزیه‌شده نمایش‌دهنده تاثیر ورودی‌های اولیه بر هر بازنمایی را تا بالای مدل انتشار دهیم و در نهایت بتوانیم آن‌ها را از رده‌بند نیز عبور دهیم که در بخش بعدی به جزئیات آن می‌پردازیم.

% ######################### %
\subsubsection{عبور تجزیه بردارها از رده‌بند}
از تجمیع بردار مبتنی بر اندازه یا حالت‌های دیگر می‌توان برای تبدیل بردارهای تجزیه به مقادیر توجه قابل تفسیر استفاده کرد. با این حال، در این مورد، مقادیر حاصل تنها به توجه یک کلمه خروجی به یک کلمه ورودی تبدیل می‌شوند، بدون در نظر گرفتن سر رده‌بندی بالای مدل. این بازنمایی مناسبی از تصمیم گیری مدل نیست، زیرا هر گونه تغییر در سر طبقه بندی هیچ تاثیری بر این توجه جمع آوری‌شده نخواهد داشت.
برخلاف روش‌های مبتنی بر بردار قبلی، به لطف انتشار تجزیه بردار که در بالا توضیح داده شد، می‌توانیم سر رده‌بندی را در تحلیل خود بگنجانیم.

 همانطور که سر طبقه بندی نیز یک ماژول
FFN
است که بازنمایی خروجی نهایی آن امتیازهای پیش‌بینی 
$\bm{y}=(y_1, y_2, ..., y_C)$
برای هر کلاس 
$c \in {\{1,2, است. ..,C\}}$
است،
می توانیم به تجزیه ادامه دهیم. به طور کلی، بازنمایی نهایی ورودی 
\textsc{[CLS]}
در آخرین لایه کدگذار به عنوان ورودی برای سر رده‌بندی عمل می کند.
به این ترتیب کافی است تا بازنمایی تجزیه‌شده 
\textsc{[CLS]}
در آخرین لایه را از سر رده‌بند عبور دهیم تا به توجه نهایی مدل برای تصمیم‌گیری در مورد هر یک از کلاس‌های مسئله برسیم.
\begin{equation}
\begin{aligned}
    y_c = \sum_{k=1}^N y_{c \Leftarrow k}
\end{aligned}
\end{equation}
به این ترتیب امتیاز خروجی برای هر کلاس
$c$
را می‌توان به صورت مجموعی از امتیازهایی که از 
$N$
ورودی می‌آیند نوشت که هر کدام از آن‌ها تاثیر ورودی
$k$
بر کلاس
$c$
را نشان می‌دهد.

