% % !TeX root=../main.tex
\chapter{نتایج}
% %\thispagestyle{empty} 
\label{chap:results}

% ######################### %
% \section{مقدمه}
در فصل دوم مروری بر کارها و تحقیقات مربوط به دانش مدل‌های زبانی کنونی و همچنین تحقیقات در مورد تفسیرپذیری و توجه این مدل‌ها به ورودی خود و توضیح تصمیمات آن‌ها داشتیم. در فصل سوم توضیح دادیم که چه بررسی‌ها، تحقیقات، نوآوری‌ها و ابزارهای جدیدی برای این اهداف لازم است و جزئیات هر کدام را شرح دادیم که در این تحقیق انجام شده است.
در این فصل با استفاده از ابزارهای ذکر شده و همچنین روش‌های ارزیابی استاندارد به اعلام نتایج و تشریح نتایج می‌پردازیم.

% ######################### %
\section{نتایج بررسی دانش استعاره}
در اینجا 
BERT \cite{devlin-etal-2019-bert}، 
RoBERTa \cite{liu-roberta-2019} و 
ELECTRA \cite{clark2020electra}
نماینده مدل‌های ما هستند. به دلیل محدودیت منابع، ما همه آزمایش‌ها را بر روی نسخه پایه مدل‌ها 
(12 لایه، 768 اندازه بردار، 
\lr{110M}
پارامتر) با استفاده از کتابخانه
\lr{HuggingFace Transfomers} \citep{wolf-etal-2020-transformers} 
انجام می‌دهیم.
ما از کاوند یال برای ارزیابی دانش استعاری کلی در مدل‌های انتخابی خود و 
MDL
برای مقایسه‌های لایه‌ای استفاده می کنیم.
چون نشان داده شده است که
MDL
برای کاوش لایه‌ای موثرتر است
\cite{fayyaz-etal-2021-models}.

% ######################### %
\subsection{نتایج مقایسه مدل‌ها}
\input{figs-ch4/met_f1_table}

جدول 
\ref{fig:met_det_f1}
دقت کاوند یال و نتایج فشرده‌سازی کاوند
MDL
را برای سه مدل ما نشان می دهد. بر این اساس، 
RoBERTa
و 
ELECTRA
نشان داده شده است که دانش استعاری را بهتر از 
BERT
در هر دو معیار کدگذاری می‌کنند.
این با عملکرد بهتر آن‌ها در حل مسئله‌های مختلف که با داشتن اهداف قبل از آموزش بهتر و یا بهره بردن از داده‌های پیش از آموزش گسترده‌تر به دست می‌آید سازگار است.
کیفیت کاوند بالاتر نمایش‌های 
ELECTRA
همچنین با نتایج 
\cite{fayyaz-etal-2021-models}
در مورد مسائل مختلف دانش زبانی مطابقت دارد.

% ######################### %
\subsection{نتایج مقایسه لایه‌ها}
\input{figs-ch4/mdl_layers}

فشرده‌سازی کاوند 
MDL
در سراسر لایه‌ها در شکل 
\ref{fig:mdl_probing_layers}
نشان داده شده است.
بسته به مجموعه داده، اعداد را افزایشی در 3 تا 6 لایه اول می‌بینیم، اما پس از آن کاهش می‌یابد
\footnote{
برای 
RoBERTa
و در مورد 
TroFi و \lr{VUA Verbs}،
شاهد افزایش استثنایی در لایه‌های آخر هستیم.
}.
به عبارت دیگر، اطلاعات استعاری بیشتر در لایه‌های میانی متمرکز است، جایی که بازنمایی‌ها نسبتاً بافتاری هستند اما به اندازه لایه‌های بالاتر نه.
برای در نظر گرفتن این موضوع، می‌توان تایج مقاله‌های 
\cite{tenney-etal-2019-bert} و \cite{fayyaz-etal-2021-models}
را در نظر گرفت که بهترین لایه‌ها برای مسائل مختلف دانش زبانی در 
BERT
در حدود لایه‌های 4 و 9 قرار دارند. این نشان می‌دهد که تشخیص استعاره در بازنمایی‌ها را می توان زودتر از برخی از مسائل زبانی پایه حل کرد.
همانطور که بحث شد فرآیند شناسایی استعاره‌ها خیلی عمیق نیست زیرا آنچه که باید مدل انجام دهد عمدتاً پیش‌بینی تضاد بین دامنه مبدا و مقصد است و لایه‌های عمیق مبدا را خوب نشان نمی‌دهند. نتایج کاوش گزارش‌شده ما تأیید می‌کند که تشخیص استعاره در لایه‌های عمیق نیست.

% ######################### %
\subsection{نتایج تعمیم بین زبانی}
\input{figs-ch4/cross_lingual_table}

چهار مجموعه داده 
LCC
مربوط به چهار زبان در اینجا استفاده می شود.
ما از مجموعه داده‌ها نمونه‌برداری می‌کنیم تا تعداد نمونه‌های مشابهی در مجموعه‌های آموزشی داشته باشیم، یعنی 12238 که اندازه مجموعه آموزشی روسی است.
نتایج در جدول 
\ref{tab:cross-lingual}
نشان داده شده است.
مبنای تصادفی با استفاده از 
XLM-R
که به طور تصادفی وزن‌هایش مقداردهی اولیه شده است به دست می‌آید.

مشاهده می‌کنیم که 
XLM-R
به‌طور قابل‌توجهی از مدل تصادفی بهتر عمل می‌کند، و تأیید می‌کند که دانش استعاری آموخته‌شده در طول پیش‌آموزش قابل انتقال میان زبان‌ها است.
این قابلیت انتقال قابل توجه را می‌توان به توانایی 
XLM-R
برای ساختن بازنمایی‌های زبانی-جهانی مفید برای انتقال مفاهیم و به صورت خاص استعاره نسبت داد.
علاوه بر این، شباهت‌های ذاتی استعاره‌ها در زبان‌های متمایز، علی‌رغم تفاوت‌های واژگانی، می‌تواند به انتقال‌پذیری بالاتر کمک کند. به عنوان مثال، تشبیه یک مفهوم به یک ابزار در فارسی به همین شکل در زبان‌های دیگر مانند 
instrumento
در اسپانیایی و
tool
در انگلیسی انجام می‌شود.
در نهایت، محدودیت‌های تولیدکنندگان مجموعه داده، برای مثال، نگه داشتن زبان‌ها در حوزه‌های هدف و مبدا نسبتاً مشابه (مثل مالیات)، می‌تواند تأثیرگذار باشد. (شکل
\ref{fig:source_target_concept}
را ببینید).


یک مشاهده جالب این است که آموزش زبان روسی بهترین نتایج خارج از توزیع را هنگام تست کردن زبان های دیگر نشان می دهد.
اول، مشاهده می‌کنیم که 
LCC(ru)
تقریباً نزدیک‌ترین توزیع دامنه هدف را به تمام زبان‌های دیگر دارد.

دوم، نتایج گزارش‌شده می‌تواند تحت تأثیر میزان داده‌های هر یک از این زبان‌ها در داده‌های پیش‌آموزش
XLM-R
نیز قرار گیرد. روسی بعد از انگلیسی 
\cite{conneau-etal-2020-unsupervised}
دومین اندازه بزرگ را دارد.

در نهایت، برای زبان انگلیسی، زبان با منابع بالاتر، متوجه می‌شویم که تعداد قابل توجهی مثال در 
LCC(en)
مربوط به 
«GUNS»
و 
«CONTROL\_OF\_GUNS»
وجود دارد.
این دامنه‌ها در سایر زبان‌های مجموعه داده
LCC
پوشش داده نمی شوند (شکل 
\ref{fig:source_target_concept}
را مشاهده کنید.)



% ######################### %
\subsection{نتایج تعمیم بین مجموعه دادگان}
\input{figs-ch4/cross_datatset_table}

مشابه ارزیابی‌های بین زبانی، در اینجا ما چهار مجموعه داده به عنوان منابع و هدف داریم. اندازه بخش آموزش هر کدام را روی حداقل همه، یعنی 3838 تنظیم کردیم.
برای هر جفت، ما دو آزمایش را اجرا می کنیم: یکی با مدل تصادفی و دیگری با 
BERT
از پیش آموزش دیده.
نتایج در جدول 
\ref{tab:cross-dataset}
نشان داده شده است.

مدل پیش‌آموزش دیده در همه موارد خارج از توزیع بسیار بهتر از مدل تصادفی است که نشان دهنده وجود اطلاعات استعاری قابل تعمیم است.
همانطور که انتظار می رفت، دادگان 
\lr{VUA Verbs}
و 
\lr{VUA POS}
بهترین نتایج را هنگام آزمایش متقابل به دست می آورند، زیرا تقریبا
توزیع یکسانی دارند.
مجموعه داده‌های 
VUA و 
LCC(en) 
قابلیت انتقال خوبی را نشان می دهند، اما شکاف با نتایج داخل توزیع هنوز قابل توجه است.
\lr{VUA Verbs}
بهترین منبع برای 
TroFi
است، احتمالاً به دلیل تطابق اجزای زبان بین آن‌ها.
به طور کلی، جدا از دو مجموعه داده 
VUA
،
شکاف بین عملکرد داخل و خارج از توزیع زیاد است.


% ######################### %
\subsection{مقایسه تعمیم بین زبانی و بین مجموعه دادگان}
\input{figs-ch4/cross_dataset_lingual}
به عنوان تجزیه و تحلیل بیشتر بین دو سناریوی قبلی در مورد قابلیت تعمیم استعاره، ما نتایج بین زبانی و بین مجموعه‌دادگان را مقایسه می کنیم.
این کار را با استفاده از 
XLM-R
و ارزیابی منابع آموزشی مختلف روی مجموعه آزمون 
LCC(en)
انجام می‌دهیم.
 در این تحلیل اندازه هر مجموعه آموزش را یکسان می کنیم (3838).
نتایج در جدول 
\ref{tab:cross_ling_data_mix}
نشان داده شده است، که در آن ردیف اول و دوم به ترتیب مربوط به تعمیم بین زبانی و بین دادگان است.
برای امکان مقایسه بهتر، ما نتیجه آموزش داخل توزیع را بر اساس 
LCC(en)
یعنی 
\lr{82.31\%}
هم درج می کنیم.

واضح است که شکاف قابل توجهی بین دقت بین زبانی و بین مجموعه داده وجود دارد. دستورالعمل برچسب‌زنی در مجموعه داده‌های زبان‌های مختلف
LCC
سازگار است، در حالی که برای شیوه‌نامه مجموعه داده های متفاوت، ما مجموعه داده‌هایی داریم که در بسیاری از جنبه‌ها، از جمله رویه برچسب‌زنی و تعاریف، دامنه زبانی ( مانند افعال 
Trofi
و 
\lr{VUA Verbs}
در مقابل 
LCC
و
\lr{VUA POS}
)
 و طول جملات  استفاده شده
( \lr{LCC: 25.9, VUA: 19.4, Trofi: 28.3} )
متفاوت هستند.
بنابراین می‌توان این تفاوت‌ها در نتایج را از این عدم تطابق‌های دادگان دانست.



% ######################### %
\newpage
\section{نتایج بررسی توجه با در نظر گرفتن کل لایه رمزگذار}
ما برای آزمایش‌های این بخش از کتابخانه
\lr{HuggingFace Transformers}\LTRfootnote{\href{https://github.com/huggingface/transformers}{https://github.com/huggingface/transformers}} \cite{wolf-etal-2020-transformers}
استفاده می‌کنیم.
برای آموزش مدل
BERT
تعداد دوره‌ها بین 3 تا 5 انتخاب شدند و اندازه دسته‌ها 32 و نرخ آموزش برابر 
\lr{3e-5}
انتخاب شد
\footnote{توصیه مقاله \cite{devlin-etal-2019-bert}.}.

پس از تجمیع هر روش تجزیه و تحلیل با استفاده از 
rollout
یک ماتریس توجه انباشته برای هر لایه 
($\ell$)
به دست می‌آوریم. این ماتریس‌ها سهم کلی هر ورودی را در تمام بازنمایی‌ها در لایه 
$\ell$
نشان می دهد.
از آنجایی که رده‌بند در یک مدل آموزش دیده به بازنمایی لایه نهایی برای ورودی 
\textsc{[CLS]}
متصل است، اولین ردیف (مرتبط با ورودی 
\textsc{[CLS]})
آخرین ماتریس توجه را در نظر می‌گیریم.
این بردار سهم هر ورودی را در تصمیم نهایی مدل نشان می دهد.
به عنوان معیار وفاداری بردار حاصل را با امتیازهای توجه به دست آمده از روش مبتنی بر گرادیان 
GradientXInput
مقایسه می‌کنیم و برای این کار از 
\gls{Spearman's rank correlation}
بین دو بردار استفاده می‌کنیم.

\input{figs-ch4/spearman_table}

جدول 
\ref{tab:spearman} 
\gls{Spearman's rank correlation}
نتیجه روش مبتنی بر گرادیان را با نتایج تجمیع‌شده
\textsc{[CLS]}
به ورودی‌ها در لایه نهایی نشان می‌دهد.
به منظور تعیین سهم هر یک از اجزای لایه کدگذار در عملکرد کلی، ما نتایج را برای روش‌های تجزیه و تحلیل مختلف گزارش می‌کنیم.
نتایج ما نشان می‌دهد که در نظر گرفتن اندازه‌های برداری، اتصال باقی‌مانده، و هر دو نرمال‌سازی لایه بالاترین همبستگی را به دست می‌دهد 
($\mathcal{N_\textsc{Enc}}$).
در ادامه، تأثیر گنجاندن بخش‌های مختلف در تحلیل را مورد بحث قرار می‌دهیم.

% ######################### %
\subsection{تاثیر اندازه بردارها}

همانطور که توسط 
\cite{kobayashi-etal-2020-attention-norm}
نیز پیشنهاد شده است، اندازه برداری نقش مهمی در تعیین خروجی‌های توجه ایفا می‌کنند.
این موضوع با شکاف قابل توجهی که بین حالت‌های مبتنی بر وزن خام و حالت مبتنی بر اندازه در تمام مجموعه‌های داده در جدول
\ref{tab:spearman}
دیده می‌شود همخوانی دارد.

\input{figs-ch4/sst2_spearman}

ما همچنین همبستگی توجه انباشته روش‌های مختلف را برای همه لایه‌ها در شکل
\ref{fig:sst2_spearman}
نشان می‌دهیم.
رسیدن حالت‌های مبتنی بر اندازه 
($\mathcal{N}$
و 
$\mathcal{N_\textsc{Res}}$)
به همبستگی بالاتری نسبت به همتایان مبتنی بر وزن 
($\mathcal{W}$
و 
$\mathcal{W_\textsc{Res}}$)
تقریباً در همه لایه‌ها، اهمیت در نظر گرفتن اندازه‌های برداری را تأیید می‌کند.


% ######################### %
\subsection{تاثیر اتصال باقیمانده}
مقاله
\cite{kobayashi-etal-2021-incorporating-residual}
نشان داد که در لایه کدگذار، بازنمایی‌های خروجی عمدتاً توسط بازنمایی ورودی خود تعیین می‌شود و ترکیب از ورودی‌های دیگر نقش حاشیه‌ای ایفا می‌کند.
این برخلاف فرض ساده‌سازی 
\cite{abnar-zuidema-2020-quantifying}
است که از نسبت ترکیب بافتار ثابت 5.0 استفاده می‌کند (با فرض اینکه مدل به طور یکسان بازنمایی‌ها را حفظ و ترکیب می‌کند).
این حالت به صورت وزن خام با باقیمانده ثابت 
($\mathcal{W_\textsc{FixedRes}}$)
در جدول
\ref{tab:spearman}
نشان داده شده است.
ما این حالت را با 
$\mathcal{W_\textsc{Res}}$
مقایسه می‌کنیم.
$\mathcal{W_\textsc{Res}}$
مشابه 
$\mathcal{W_\textsc{FixedRes}}$
است (از این نظر که اندازه برداری را در نظر نمی‌گیرد) اما از این جهت متفاوت است که نسبت ترکیب را به جای ثابت به صورت پویا و بر اساس بردارها در نظر می‌گیرد (از $\mathcal{N_\textsc{Enc}}$).
شکاف عملکردی بزرگ بین دو حالت در جدول
\ref{tab:spearman}
به وضوح اهمیت در نظر گرفتن نسبت‌های ترکیب ورودی دقیق را برجسته می‌کند.
بنابراین، در نظر گرفتن اتصال باقیمانده در بلوک توجه برای تحلیل توجه به ورودی بسیار مهم است.


برای نشان دادن بیشتر نقش اتصالات باقیمانده، از روشی استفاده می‌کنیم که جایی که توجه‌های مبتنی بر اندازه محاسبه می‌شوند، آن را با باقیمانده ثابت 
($0.5$)
تغییر دادیم.
مقایسه مبتنی بر اندازه بدون هیچ گونه باقیمانده 
($\mathcal{N}$)
و با یک باقیمانده ثابت 
($\mathcal{N_\textsc{FixedRes}}$)
یک پیشرفت پایدار را برای دومی در تمام مجموعه‌های داده نشان می‌دهد.
این نتیجه شواهدی را ارائه می‌دهد که نشان می‌دهد داشتن یک نسبت ترکیب یکنواخت ثابت بهتر از نادیده گرفتن اتصال باقی مانده به طور کلی است.

در نهایت، وقتی تجزیه و تحلیل مبتنی بر اندازه را با یک نسبت ترکیب پویا به صورت دقیق 
($\mathcal{N_\textsc{Res}}$)
تجمیع می‌کنیم، بالاترین همبستگی را تا این مرحله، بدون در نظر گرفتن نرمال‌سازی لایه مشاهده می‌کنیم.


% ######################### %
\subsection{تاثیر نرمال‌سازی لایه}

در جدول
\ref{tab:spearman}
شاهد کاهش ناگهانی همبستگی‌ها برای 
$\mathcal{N_\textsc{ResLN}}$
هستیم.
اگرچه این روش اندازه‌های برداری و باقیمانده‌ها را در نظر می‌گیرد، به نظر می‌رسد که در نظر گرفتن 
\lr{LN\#1}
در لایه کدگذار، دقت را برای تجزیه و تحلیل توجه بدتر کرده است.

سوالی که در اینجا مطرح می‌شود این است که چگونه در نظر گرفتن یک جزء اضافی از لایه کدگذار 
(\lr{LN\#1})
در 
$\mathcal{N_\textsc{ResLN}}$
نتایج را کاهش می دهد (در مقایسه با 
$\mathcal{N_\textsc{Res}}$).

\input{figs-ch4/ln_weights}

برای پاسخ به این سوال، وزن‌های آموخته‌شده 
\lr{LN\#1}
و 
\lr{LN\#2}
را بررسی کردیم.
وزن‌های پرت
\footnote{ما ابعادی را که وزن‌ها حداقل 
$3\sigma$
از میانگین دورتر هستند به‌عنوان مقادیر پرت شناسایی می‌کنیم \cite{kovaleva-etal-2021-bert}.}
در ابعاد خاص 
LN
ها به طور قابل توجهی بر عملکرد مدل تأثیرگذار هستند 
\cite{kovaleva-etal-2021-bert, luo-etal-2021-positional}.
جالب است که بر اساس مشاهدات ما، وزن‌های پرت دو ماژول‌ نرمال‌سازی لایه مخالف یکدیگر به نظر می‌رسند.
شکل 
\ref{fig:ln_weights}
مقادیر وزن را در لایه 11 و همچنین همبستگی وزن‌های پرت را در بین لایه‌ها نشان می‌دهد. همبستگی‌های منفی بزرگ تایید می کند که وزن‌های پرت دو ماژول بر خلاف یکدیگر عمل می‌کنند.
ما حدس می زنیم که اثر وزن‌های پرت در دو ماژول تا حدی همدیگر را خنثی می‌کنند و بهتر است که در تحقیقات هر دو در نظر گرفته شوند.

همانطور که در شکل
\ref{fig:encoder_diagram}
نشان داده شده است 
FFN
و نرمال‌سازی لایه دوم در بالای بلوک توجه قرار دارند. با این حال، 
$\mathcal{N_\textsc{ResLN}}$
اجزای خارج از بلوک توجه را در نظر نمی‌گیرد.
همانطور که قبلا توضیح داده‌ شد، در روش تجزیه و تحلیل محلی 
$\mathcal{N_\textsc{Enc}}$
ما نرمال‌سازی لایه دوم را در کدگذار مبدل در نظر می‌گیریم (شکل
\ref{fig:encoder_diagram})
به طور کلی، روش شامل تمام لایه‌های ما یعنی
GlobEnc
بهترین نتایج را در بین تمام روش‌های ارزیابی‌شده در آزمایش‌های ما به همراه دارد.
همچنین
جدول \ref{tab:spearman}
پیشنهاد می‌کند که ترکیب هر جزء از کدگذار باعث افزایش همبستگی می‌شود. با این حال، دو نرمال سازی لایه باید با هم در نظر گرفته شوند.

% ######################### %
\subsection{نتایج کیفی}
برای پاسخ کیفی به اینکه آیا نقشه‌های توجه به دست‌آمده، تفاسیر قابل قبول و معنی‌داری ارائه می‌دهند، ما نگاهی دقیق‌تر به نقشه‌های تولید شده توسط روشمان می‌اندازیم.

\input{figs-ch4/sst2_qualitative}

شکل
\ref{fig:sst2_qualitative}
نتیجه روش ما با مدل آموزش دیده روی مجموعه داده
\lr{SST-2}
را نشان می دهد.
هر لایه توجه انباشته برای ورودی 
\textsc{[CLS]}
را به ورودی‌های دیگر تا لایه مربوطه نشان می‌دهد.
نمونه ورودی‌ها
\lr{``a deep and meaningful film.''} و \lr{``big fat waste of time.''}
هستند که هر دو به درستی توسط مدل رده‌بندی شده‌اند.
در هر دو مورد، روش ما روی کلمات مربوطه برای رده‌بندی احساسات تمرکز می‌کند، یعنی 
``meaningful'' و ``waste''
.
یک مشاهده جالب در شکل
\ref{fig:sst2_qualitative}
این است که در چند لایه اول، بازنمایی 
\textsc{[CLS]}
بیشتر به خودش توجه می‌کند در حالی که نشانه‌های دیگر تأثیر کمی دارند.
همانطور که بازنمایی‌ها در لایه‌های عمیق‌تر بافتاری می‌شوند، توجه به درستی به کلماتی که احساس جمله را نشان می‌دهند تغییر می‌کند. 

% شکل‌های توجه کامل در شکل 
% \ref{fig:sst2_tokens}
% نشان می‌دهد که مشابه 
% \textsc{[CLS]}،
% بازنمایی‌ ورودی‌های دیگر نیز بر روی ورودی‌های مربوط به احساسات تمرکز می‌کنند.

تحلیل کیفی ما نشان می‌دهد که روش ما
می‌تواند برای تفسیر منطقی مکانیزم توجه در 
BERT
و
ELECTRA
و احتمالاً هر مدل مبتنی بر مبدل دیگر مفید باشد.


% ######################### %
\newpage
\section{نتایج بررسی توجه با انتشار تجزیه ورودی}


% ######################### %
\subsection{معیارهای ارزیابی}
در یخش قبلی دیدیم که برای بررسی کیفیت روش
GlobEnc
از مقایسه خروجی‌های آن با خروجی‌های روش
GradientXInput
که یک روش مبتنی بر گرادیان است استفاده شد.
اما متاسفانه این روش ارزیابی را نمی‌توان کامل دانست زیرا خود روش مبتنی بر گرادیان هم لزوما بهترین نتایج را نمی‌دهد و نمی‌تواند معیار مقایسه باشد.
بنابراین برای ارزیابی روش جدیدمان یعنی
DecompX
از معیارهای جدیدی بهره می‌بریم که در ادامه توضیح می‌دهیم.

هدف ما این است که وفاداری روش خود را با برهم زدن ورودی بر اساس نتایج توجه خود ارزیابی کنیم. یک روش آشفتگی پرکاربرد، 
$K\%$
ورودی‌هایی را با بالاترین یا کم‌ترین اهمیت تخمینی حذف می‌کند تا تأثیر آن بر خروجی مدل را مشاهده کند
\cite{chen-etal-2020-generating-hierarchical, nguyen-2018-comparing}.
برای کاهش عواقب ناشی از خارج شدن از توزیع ورودی 
(OOD)
برای مدل، ما ورودی‌ها را به جای حذف کامل با 
[MASK]
جایگزین می‌کنیم
\cite{deyoung-etal-2020-eraser}.
این رویکرد جملات را شبیه به داده‌های پیش آموزش در 
MLM
می کند.
ما سه معیار را انتخاب کردیم: 
\lr{AOPC} \cite{samek2016evaluating}
و
\lr{Accuracy} \cite{atanasova-etal-2020-diagnostic}
و
\lr{Prediction Performance} \cite{jain-etal-2020-learning}.

% ######################### %
\subsubsection{AOPC}
با توجه به جمله ورودی 
$x_i$،
ورودی تغییریافته 
$\tilde{{x}}^{(K)}_{i}$
با پوشاندن 
$K\%$
از مهم‌ترین یا کم‌ اهمیت‌ترین ورودی‌ها از 
$x_i$
ساخته می‌شود.
پس از آن، 
AOPC
میانگین تغییر در احتمال کلاس پیش‌بینی‌شده را بر روی تمام داده‌های آزمون به صورت زیر محاسبه می‌کند:
\begin{equation}
  \label{eq:aopc}
  \text{AOPC}(K)=\frac{1}{N}\sum_{i=1}^N p(\hat{y}\mid{x}_{i})-p(\hat{y}\mid \tilde{{x}}^{(K)}_{i}) 
\end{equation}
که در آن 
$N$
تعداد مثال‌ها است و 
$p(\hat{y}\mid .)$
احتمال کلاس پیش‌بینی‌شده است.
هنگام پوشاندن مهم‌ترین ورودی‌ها
AOPC
بالاتر بهتر است و بالعکس.

% ######################### %
\subsubsection{Accuracy}
دقت با میانگین‌گیری عملکرد مدل در نسبت‌های مختلف پوشاندن ورودی محاسبه می‌شود. در مواردی که ورودی‌های حذف شده به ترتیب از پراهمیت به کم اهمیت باشد، دقت کمتر بهتر است و بالعکس.

% ######################### %
\subsubsection{\lr{Predictive Performance}}
مقاله 
\cite{jain-etal-2020-learning}
\lr{Predictive Performance}
را برای ارزیابی وفاداری با ارزیابی کفایت توجه‌های استخراج شده خود به کار می‌گیرد. بر این اساس، یک مدل مبتنی بر BERT
تنها بر اساس ورودی‌های پر‌اهمیت استخراج شده توسط روش ما، آموزش می‌یابد و ارزیابی می‌شود تا ببیند که در مقایسه با مدل اصلی چگونه عمل می‌کند.
همانطور که توسط 
\cite{jain-etal-2020-learning}
ذکر شد، برای هر مثال، ورودی‌های
$K\%$
پر‌اهمیت
را بر اساس امتیازات روش‌های مختلف انتخاب می‌کنیم.
تفاوت این معیار با معیارهای قبلی این است که ما روی ورودی‌های پر اهمیت دوباره مدل را آموزش می‌دهیم (در حالی که قبلی‌ها فقط تغییر خروجی را می‌سنجیدند.) و انتظار داریم تا دقت خوب باقی بماند اگر که آن ورودی‌های انتخاب شده توسط روش‌های توضیح مدل واقعا مهم بوده باشند.

% ######################### %
\newpage
\subsection{نتایج}
در این بخش به نتایج به دست آمده از روش جدید بررسی توجه ما یعنی
DecompX
می‌پردازیم.

\input{figs-ch4/examples}

ابتدا در شکل
\ref{fig:examples}
می‌بینیم که برخلاف تکنیک‌های موجود که اهمیت مطلق را ارائه می‌کنند، این روش برای هر برچسب نشان می‌دهد که تا چه حد هر ورودی در پیش‌بینی مثبت برچسب خاص یا در مقابل آن مشارکت داشته است.

\input{figs-ch4/sst2_max}
\input{figs-ch4/experiments_max}

شکل 
\ref{fig:sst2_max}
AOPC
و دقت مدل آموزش‌دیده را بر ورودی‌های تغییریافته با نرخ های پوشش مختلف 
$K$
نشان می‌دهد.
همانطور که مهم‌ترین ورودی‌ها را در این آزمایش حذف می‌کنیم، تغییرات بیشتر در احتمال کلاس پیش‌بینی شده محاسبه‌شده توسط AOPC
و دقت کمتر بهتر است.
روش ما در هر میزان پوشش در مجموعه داده 
\lr{SST2}،
از روش‌های توضیح مدل دیگر، هم مبتنی بر بردار و هم مبتنی بر گرادیان، با یک حاشیه اختلاف بزرگ بهتر عمل می‌کند.
جدول
\ref{tab:experiments_max}
AOPC
تجمیع‌شده و دقت نسبت به نرخ‌های پوشش و همچنین عملکرد پیش‌بینی‌شده در مجموعه‌های داده مختلف را نشان می‌دهد.
DecompX
به طور مداوم از روش‌های دیگر بهتر عمل می‌کند، که تأیید می‌کند که رویکرد مبتنی بر بردار کل‌نگر می‌تواند توضیحات با کیفیت بالاتری را در مورد توجه مدل ارائه دهد.
در ادامه به دلایل این عملکرد برتر می پردازیم.

% ######################### %
\subsubsection{تاثیر در نظر گرفتن شبکه عصبی غیرخطی}
هر لایه کدگذار مبدل شامل یک لایه شبکه عصبی غیرخطی است. 
مقاله
\cite{modarressi-etal-2022-globenc}
تأثیر 
FFN
را هنگام اعمال تجزیه در داخل هر لایه به دلیل غیر خطی بودن 
FFN
حذف کرد.
در مقابل، ما اثر 
FFN
را با یک تقریب نقطه‌ای در نظر گرفتیم.
برای بررسی اثر تکی آن، 
\lr{GlobEnc + FFN}
را پیاده‌سازی کردیم که در آن جزء 
FFN
را در هر لایه گنجانده بودیم. جدول
\ref{tab:experiments_max}
نشان می‌دهد که این تغییر 
GlobEnc
را از نظر وفاداری بهبود می‌بخشد و آن را به روش‌های مبتنی بر گرادیان نزدیک‌تر می‌کند.
علاوه بر این، ما مطالعه فرسایشی
\LTRfootnote{Ablation Study}
نیز انجام دادیم.

\input{figs-ch4/ablation_leaveOneOut_max_AOPC}

در تمام مطالعات فرسایشی خود، زمانی که سر رده‌بندی را در محاسبات وارد نمی‌کنیم، از کاهش مبتنی بر اندازه استفاده می‌کنیم: $\Vert \bm{x}^{L+1}_{ \textsc{[CLS]}\Leftarrow k}\Vert$.
شکل
\ref{fig:ablation_leaveOneOut_max_aopc}
نشان می دهد که حذف FFN به طور قابل توجهی AOPC را کاهش می دهد.


% ######################### %
\subsubsection{تاثیر در نظر گرفتن سوگیری}
حتی اگر شکل 
\ref{fig:ablation_leaveOneOut_max_aopc}
نشان می‌دهد که در نظر گرفتن سوگیری در تجزیه و تحلیل فقط تأثیر کمی دارد، اضافه کردن سوگیری برای تفسیرپذیری انسانی DecompX
مهم است.

\input{figs-ch4/examples_mnli}

شکل 
\ref{fig:examples_mnli}
توضیحات توجه را نشان می‌دهد که برای یک نمونه از دادگان
MNLI
با روش‌های مختلف ایجاد شده است. در حالی که ترتیب اهمیت در 
DecompX و \lr{DecompX W/O Bias}
یکسان است، واضح است که افزودن سوگیری مبدأ را ثابت می‌کند و توضیح می‌دهد کدام ورودی‌ها تأثیر مثبت (سبز) یا منفی (قرمز) روی احتمال برچسب پیش‌بینی‌شده دارند.
نکته دیگر این است که بدون در نظر گرفتن سوگیری، احتمالاً ورودی‌های ویژه کمتر تأثیرگذار مانند 
[SEP]
به طور نامتناسب وزن‌دار می‌شوند که در 
DecompX
تصحیح شده است.
البته باید توجه داشت که اهمیت ورودی‌های خاص نتایج ما را تغییر نمی‌دهد زیرا امکان حذف ورودی‌های خاص وجود ندارد.


% ######################### %
\subsubsection{تاثیر در نظر گرفتن سر رده‌بند}
شکل
\ref{fig:ablation_leaveOneOut_max_aopc}
اثر در نظر گرفتن سر رده‌بند را با حذف آن از 
DecompX
نشان می‌دهد. وقتی سر طبقه بندی را در نظر نمی‌گیریم، 
AOPC
به شدت کاهش می یابد، حتی بیش از نادیده گرفتن سوگیری و 
FFN
.
این موضوع نقش مهمی را که توسط سر رده‌بند ایفا می‌شود برجسته می کند. علاوه بر این، در نظر گرفتن سر رده‌بند به ما امکان می‌دهد تا تأثیر دقیق ورودی‌های منفرد را بر روی هر کلاس خروجی خاص به دست آوریم.
نمونه‌ای از این قبلاً در شکل
\ref{fig:examples}
نشان داده شد، جایی که توضیحات مربوط به کلاس پیش‌بینی‌شده (مثبت) در 
\lr{SST2}
است.
شکل 
\ref{fig:examples_mnli}
مثال دیگری را ارائه می دهد از مجموعه داده 
MNLI
.

\input{figs-ch4/examples_mnli_labels}

به دلیل حذف سر رده‌بندی، روش‌های مبتنی بر بردار قبلی به برخی ورودی‌ها (مانند 
\lr{``or bolted''}
) اهمیت می‌دهند که در واقع برای برچسب پیش‌بینی‌شده مهم نیستند.
این به این دلیل است که ورودی‌ها برای برچسب دیگری مهم بودند (رجوع کنید به شکل
\ref{fig:examples_mnli_labels}).
نکته مهم این است که روش‌های قبلی نتوانسته‌اند این تمایز بین هر برچسب را به دست آورند.

در نتیجه، ما معتقدیم که هیچ روش توضیح توجه که سر رده‌بندی را حذف می‌کند و در نظر نمی‌گیرد، نمی‌تواند روشی کامل و وفادار تلقی شود.


\subsubsection{تاثیر تجزیه بردارها}
به منظور نشان دادن نقش انتشار بردارهای تجزیه‌شده به جای تجمیع آن‌ها در هر لایه و استفاده از 
rollout
،
سعی می کنیم شکاف بین 
DecompX و GlobEnc
را با ساده کردن 
DecompX
و ترکیب 
FFN در GlobEnc کاهش دهیم.
با این ساده‌سازی، تفاوت بین 
\lr{DecompX W/O classification head} و \lr{GlobEnc with FFN}
در این است که اولی تجزیه بردارها را منتشر می‌کند در حالی که دومی از تجمع مبتنی بر اندازه و تجمیع بین لایه‌ها با
rollout
استفاده می‌کند.

\input{figs-ch4/ablation_decomp_max_AOPC}

شکل 
\ref{fig:ablation_decomp_max_aopc}
تاثیر مثبت واضح انتشار تجزیه بردارهای ما را نشان می‌دهد. ما نشان می‌دهیم که حتی بدون 
FFN
و سوگیری، تجزیه می‌تواند از 
GlobEnc
مبتنی بر 
rollout
بهتر عمل کند. این نتایج نشان می‌دهد که تجمیع و کاهش بردارها به یک عدد در بین لایه‌ها باعث از دست رفتن اطلاعات می‌شود و نتایج توجه نهایی مستعد ضربه خوردن از این فرض ساده‌کننده هستند.






