% % !TeX root=../main.tex

\chapter{مقدمه}
% % دستور زیر باعث عدم‌نمایش شماره صفحه در اولین صفحهٔ این فصل می‌شود.
% %\thispagestyle{empty}

% \section{مقدمه}

با توجه به افزایش روزافزون قابلیت‌ها و ظرفیت محاسباتی رایانه‌ها، در کنار تولید داده‌های فراوان در مقیاس بزرگ با کمک همه‌گیری اینترنت و شبکه‌های اجتماعی، استفاده از تکنیک‌های یادگیری ماشین برای مدیریت و تحلیل این حجم از داده ضروری است. در این مسئله، اهمیت متن با وجود داده‌های زبانی بسیار و پیچیدگی‌های تحلیل آن از اهمیت دوچندان برخوردار است. 

برای مدیریت و تحلیل این حجم از داده متنی، مدل‌های زبانی متفاوتی با معماری‌های مختلف در طول زمان ارائه و استفاده شده‌اند. اما مدل‌هایی که امروزه بسیار مورد توجه هستند و بهترین نتایج را کسب می‌کنند، مدل‌های زبانی 
\gls{contextual}
و مخصوصا مدل‌های مبتنی بر معماری 
\gls{Transformers}
هستند. این مدل‌ها توانسته‌اند از زمان معرفی تا کنون، اختلاف چشم‌گیری در نتایج روی مسائل و مجموعه‌داده‌های مختلف داشته باشند. به این ترتیب که بهترین نتایج در محک‌های مختلف کنونی، همگی در اختیار این مدل‌ها قرار گرفته‌اند.

اما این برتری عملکرد بدون خسارت نبوده است. معماری‌های کنونی بر پایه 
\gls{deep neural networks}
استوار شده‌اند که در معاوضه بین 
\gls{interpretability}
و نتایج بهتر به سمت نتایج بهتر سوق داده شده‌اند. به علت طبیعت مبهم شبکه‌های عصبی، تفسیر عملکرد و رفتار درونی آن‌ها و در پی آن کاوش مدل‌های زبانی بافتاری امروزی چالش برانگیز است.

تفسیر عملکرد و رفتار مدل می‌تواند باعث آشکار شدن مشکلات موجود، اشکال‌زدایی مدل، آگاهی بخشی در مورد مدل و حتی داده‌ها شود. ضمنا در سناریوهای حساس‌تر که انسان نیز در حلقه تصمیم‌گیری قرار دارد، می‌تواند از علل توضیح داده شده توسط مدل بهره ببرد. این توضیحات همچنین می‌تواند تعصب و جانبداری مدل‌ها را کشف کند تا در نهایت در مسیر برطرف کردن آن‌ها قدم برداریم. در مجموع، پیشرفت با دید بازتر و آگاهی کامل‌تر در گرو بررسی و تحلیل مدل‌های کنونی است.

بر اساس اهمیت این مبحث، حجم وسیعی از کارهای تحقیقاتی در حوزه تجزیه و تحلیل در پردازش زبان‌های طبیعی انجام شده است. اما با این وجود، هنوز فاقد چارچوب و یا روش‌شناسی مشترک و آزموده شده‌ای که بر سر آن اتفاق نظر باشد هستیم. بنابراین برای رسیدن به هدف نهایی که تجزیه و تحلیل شبکه‌های عصبی مدرن است، لازم است علاوه بر اهداف غایی مثل بررسی دانش‌های زبانی موجود در مدل‌ها و بررسی توجه آن‌ها به اجزای جمله، ابتدائا بررسی دقیقی روی ابزارهای موجود و در صورت لزوم بهبود و حتی ارائه روش‌های جدید برای آزمایش‌های مورد نیاز داشته باشیم.

در این پروژه، به صورت کلی در راستای تفسیرپذیری و تحلیل مدل‌های زبانی حرکت می‌کنیم. در این مسیر به بررسی دانش‌های زبانی، شامل دانش‌های سطح بالا مانند وجود استعاره در کنار بررسی توجه به اجزای جمله در مدل‌های زبانی بافتاری مبتنی بر مبدل می‌پردازیم.


\section{مروری بر مفاهیم}
در این بخش تلاش می‌کنیم تا اطلاعات جامعی درباره مفاهیم پایه و تعاریفی که در این تحقیق استفاده شده است ارائه کنیم.


\subsection{
\protect\gls{Statistical Language Models}
}
اولین سیستم‌ها برای فهم زبان طبیعی توسط ماشین‌ها به شکل مبتنی بر قاعده عمل می‌کردند. اما مزایای نگاه احتمالی به این مسئله به زودی برتری خود را به پژوهشگران نشان داد
\cite{brown-etal-1990-statistical, brown-frederking-1995-applying-statistical}.
مدل زبانی، یک توزیع احتمال بر روی دنباله‌ای از کلمات است. مدل‌های احتمالی می‌توانند کلمه بعدی را در یک دنباله با توجه به کلمات قبل از آن پیش بینی کنند.
به این صورت که احتمال رخداد کل جمله را با استفاده از 
\gls{Chain Rule}
می‌توان به شکل زیر نوشت.
\begin{equation}
    P\left(w_1 w_2 \ldots w_n\right)=\prod_i P\left(w_i \mid w_1 w_2 \ldots w_{i-1}\right)
\end{equation}
البته محاسبه این احتمال با در نظر داشتن تمام کلمات گذشته می‌تواند خیلی سخت و در خیلی موارد غیر قابل انجام باشد. به همین دلیل با فرض ساده کننده‌ای که 
\gls{Markov Property}
برقرار باشد می‌توان فقط گذشته کلمات را تا 
n
کلمه قبلی در نظر گرفت و مدل را مستقل از گذشته عقب‌تر از آن دانست.
به این حالت، مدل 
n-gram
می‌گویند.
\begin{equation}
    P\left(w_i \mid w_1 w_2 \ldots w_{i-1}\right) \approx P\left(w_i \mid w_{i-n} \ldots w_{i-1}\right)
\end{equation}
البته باید توجه داشت که استفاده از این مدل به علت 
\gls{Sparsity}
می‌تواند در مواردی دچار مشکل باشد که می‌توان با روش‌های
\gls{Smoothing}
آن را برطرف کرد.
ضمنا این روش مشکل دیگری هم دارد که با کلمات مشابه در 
n-gram های
متفاوت به صورت کاملا مجزا برخورد می‌کند و هیچ اطلاعاتی بین آن‌ها مشترک نیست.

\subsection{\protect\gls{Pretrained Word Embeddings}}
برای حل مشکلات روش
n-gram
می‌توان از بازنمایی‌ها برای کلمات استفاده کرد. هر بازنمایی یک 
\gls{Vector}
از اعداد است که ویژگی‌های مختلف یک کلمه را نمایش می‌دهد. مثلا می‌توان فرض کرد که یک بعد آن مربوط به جاندار بودن یا نبودن کلمه باشد و برای کلمه "اسب" آن بعد خاص برابر 1 شود و برای کلمه "کتاب" این بعد 0 شود.
اگرچه می‌توان این بازنمایی‌ها را به این شکل توافقی درست کرد، اما روش‌هایی که از شبکه‌های عصبی برای این کار استفاده می‌کنند توانسته‌اند بازنمایی قدرتمندتری بسازند.
\input{figs-ch1/word2vec}
روش‌های مختلفی برای ساخت بازنمایی‌ کلمات ارائه شده است مانند 
\lr{word2vec}
\cite{mikolov2013efficient-word2vec} 
که دو معماری
CBOW
و
skip-gram
را معرفی کرد
یا
glove
\cite{pennington-etal-2014-glove}.
این روش‌ها بر این اساس ساخته شده‌اند که کلمات اطراف هر کلمه، معنی واقعی آن را مشخص می‌کنند. به این ترتیب سعی می‌کنند مدلی بسازند که تفاوت کلماتی که در کنار هم می‌آیند و کلماتی که خیلی دورتر از یکدیگر اتفاق می‌افتند را تشخیص دهد و در این بین برای هر کلمه بازنمایی خاصی ساخته می‌شود که نشان داده شده است ویژگی‌های جالبی دارد و می‌تواند به عنوان زیربنای مناسبی برای کاربردهای زبان طبیعی استفاده شود.

\subsection{\protect\gls{Recurrent Neural Networks}}
برای فهم زبان طبیعی، بازنمایی کلمات به تنهایی کافی نیستند و باید آن‌ها را در کنار یکدیگر قرار داد تا به معنی عبارت‌ها و جملات رسید.
برای این منظور روش‌های مختلفی ارائه شده است که یکی از آن‌ها 
\gls{Recurrent Neural Networks}
هستند.
در این مدل‌ها، خروجی مدل در قدم زمانی بعدی به داخل خودش به عنوان فیدبک بازگردانده می‌شود و به این ترتیب اگر هر کلمه را یک قدم زمانی در نظر بگیریم می‌توانیم روی جمله حرکت کنیم و بازنمایی کل جمله را بسازیم.
این معماری می‌تواند به همین سادگی باشد اما در مواردی لازم است که بخشی از بازنمایی‌ها دست نخورد و بخشی از آن فقط به روز رسانی شود که معماری اولیه این قابلیت را ندارد و کل بازنمایی را در هر مرحله تغییر می‌دهد. برای بهبود عملکرد این مدل‌ها معماری‌های پیچیده‌تری مانند 
LSTM 
و
GRU
معرفی شدند (شکل 
\ref{fig:rnn_lstm_gru}).
اگرچه 
LSTM
خیلی قبل‌تر و در سال 1997 معرفی شده بود
\cite{long-short-term-memory}.
\input{figs-ch1/rnn-lstm-gru}
اما سال‌ها بعد از آن بود که از ترکیب این روش با
\gls{deep neural networks}
قدرت آن‌ها به خوبی نشان داده شد
\cite{lstm-google}.
از مزایای این روش می‌توان به موارد زیر اشاره کرد.
\begin{itemize}
    \item 
    عدم وجود محدودیت برای طول جمله و در نظر گرفتن تمام کلمات پیشین به صورت تئوری.
    \item
    مشترک بودن وزن‌های مدل بین قدم‌های زمانی مختلف.
    \item
    اندازه مدل برای طول جملات بیشتر افزایش نمی‌یابد.
\end{itemize}
اما این روش مشکلاتی هم دارد که در ادامه آمده است.
\begin{itemize}
    \item محاسبات بازگشتی بسیار کند است. به ازای هر کلمه باید صبر کرد تا تمام کلمات قبلی پردازش شوند و امکان موازی‌سازی اجرا بر روی کلمات وجود ندارد.
    \item در عمل، این مدل‌ها اطلاعات گذشته دورتر را از یاد می‌برند و نمی‌توانند به خوبی ارتباط کلمات را در فواصل طولانی مدل‌سازی کنند.
\end{itemize}
به علت این کاستی‌ها است که روش‌های مبتنی بر مکانیزم توجه معرفی شدند که در ادامه توضیح داده خواهند شد.

\subsection{مدل‌های مبتنی بر \protect\gls{Transformers}}
معرفی مدل
\gls{Transformers}
\cite{vaswani2017attention}
شروع جهشی بزرگ در حوزه پردازش زبان طبیعی بود.
مهم‌ترین بخش این مدل را می‌توان استفاده از 
\gls{Attention Mechanism}
دانست.
یک تابع توجه را می‌توان نگاشتی از ترکیب
Query
و 
Keys
به 
Value
دانست.
$$ Attention(Q, K, V) = softmax(\frac{QK^T}{\sqrt{d_k}})V $$
با استفاده از همین تابع، می‌توان به ازای هر واژه در یک متن، دریافت که آن کلمه با چه کلمات دیگری در جمله ارتباط دارد که باید به آن‌ها توجه بیشتری کرد و سپس با استفاده از این اطلاعات، می‌توان بردار آن کلمه را غنی‌تر کرد.
غنی کردن بردار کلمات در مدل‌های قدیمی‌تر از 
\gls{Transformers}
هم معرفی شده بوده است و به عنوان مثال در
ELMo
\cite{peters-etal-2018-deep}
با استفاده از
LSTM
\cite{LSTM}
این کار را انجام داده بودند، اما مدل‌هایی که از 
\gls{Attention Mechanism}
بهره برده‌اند می‌توانند به صورت موازی آموزش ببینند که نسبت به ساختار
متوالی
LSTM
سریع‌تر است و همچنین نتایج بهتری نسبت به مدل‌های گذشته گرفته‌اند.
همانطور که گفته شد این مقاله شروع تغییرات بزرگی در این حوزه بوده است که در ادامه به برخی از مدل‌هایی که بر این اساس طراحی شده‌اند و در فصل‌های بعدی این تحقیق از آن‌ها استفاده خواهیم کرد می‌پردازیم.
\input{figs-ch1/transformers}

\subsubsection{BERT}
\input{figs-ch1/bert}
در مدل 
\gls{Transformers}
دو بخش 
encoder
و 
decoder
وجود داشت، و همچنین از آن مستقیما برای
\gls{Fine-tuning}
استفاده می‌شد
(شکل \ref{fig:transformers}).
در مدل
BERT
\cite{devlin2019bert}
تنها از بخش
encoder
استفاده می‌شود و همان بخش 12 یا 24 بار تکرار می‌شود.
همچنین قبل از 
\gls{Fine-tuning}،
مدل زبانی تحت پیش‌آموزش قرار می‌گیرد که با هدف‌های
\LTRfootnote{Pre-Training Objective}
متفاوت معرفی می‌شود و یکی از معروف‌ترین آنها
MLM
\LTRfootnote{Masked Language Modeling}
است 
که چند کلمه از ورودی پنهان می‌شوند و مدل زبانی باید آن‌ها را پیش‌بینی کند.
بر همین اساس به مدل 
BERT
\gls{Denoising Auto-Encoders}
نیز می‌گویند.
\\
با استفاده از این ساختار جدید و 
\gls{Pre-training}
با روش‌هایی که در مقاله گفته شده است، این مدل توانست بهترین نتایج را در زمان خودش بگیرد و توجه زیادی را به خود جلب کند و همچنان مدل‌هایی که امروزه بهترین نتایج را می‌گیرند، بسیار مشابه این مدل هستند.

\subsubsection{RoBERTa}
این مدل مشابه 
BERT
است با تفاوت‌هایی در روش آموزش مدل.
\begin{itemize}
    \item \gls{Dynamic Masking}:
    در مدل
    BERT
    در هر ایپاک بخش‌های مشخصی از جملات پنهان می‌شدند. اما در این مدل، این بخش‌ها به صورت پویا انتخاب می‌شوند.
    \item حذف هدف NSP
    :
    هدف 
    NSP
    یا
    \lr{Next Sentence Prediction}
    به معنای مسئله تشخیص توالی یا عدم توالی دو جمله است.
    برخلاف مدل
    BERT
    در آموزش مدل
    RoBERTa
    از هدف تشخیص توالی دو جمله استفاده نشده است.
    \item داده بیشتر:
    در این مدل از حدود 10 برابر داده آموزشی بیشتر استفاده شده است. 
    (از حدود 16 به 160 گیگابایت داده)
    \item هایپرپارامترها:
    برای آموزش این مدل هایپرپارامترها نیز بهینه انتخاب شدند و مثلا اندازه دسته‌های آموزش از 256 به 8000 افزایش پیدا کرد.
\end{itemize}
تمام این انتخاب‌ها منجر به این شد که این مدل نتایجی بهتر از مدل قبلی بگیرد و بیشتر هم مورد استفاده قرار گیرد.

\subsubsection{ELECTRA}
\input{figs-ch1/electra}
مدل
ELECTRA
هم از مدل‌هایی است که براساس 
BERT
ساخته شده است.
تغییر اساسی 
ELECTRA
\cite{clark2020electra}
در روش پیش‌آموزش آن است که به جای روش
MLM\LTRfootnote{Masked Language Modeling}
که کلمات را مخفی می‌کرد و مدل باید آن‌را پیش‌بینی می‌کرد، 
بعضی از کلمات را با استفاده از یک
\gls{Generator Network}
تغییر می‌دهد و از مدل اصلی که 
\gls{Discriminator}
نامیده می‌شود می‌خواهد تا تشخیص دهد کدام یک از کلمات ورودی تغییر داده شده‌اند و کدام‌ها دست نخورده باقی‌مانده‌اند
(شکل \ref{fig:electra}).
این رویکرد، یادآور آموزش 
GAN
\LTRfootnote{Generative Adversarial Network}
\cite{goodfellow2014generative}
است.
شبکه‌های مولد رقابتی شامل دو شبکه هستند که در مقابل یکدیگر قرار می‌گیرند. در این چارچوب یادگیری ماشین، معمولا یک طرف به عنوان مولد عمل می‌کند و بخش دوم باید تشخیص دهد که خروجی مولد واقعی است یا خیر.
البته تفاوت‌های متعددی بین این دو روش هست که در مقاله
ELECTRA
شرح داده شده است.
این رویکرد باعث شد
ELECTRA
بتواند در زمان معرفیش (2020)، نسبت به مدل‌های قبلی در اکثر مسائل 
GLUE
پیش بیافتد.


در این فصل پیشینه مدل‌های زبانی را مرور کردیم. در فصل بعدی پژوهش‌هایی که به طور خاص مرتبط به این تحقیق می‌شوند را بررسی می‌کنیم.