% % !TeX root=../main.tex
\chapter{بحث و نتیجه‌گیری}
% %\thispagestyle{empty} 

% \section{مقدمه}
هدف ما در این تحقیق این بود که دانش و توجه مدل‌های زبانی مبتنی بر مبدل را مورد بررسی دقیق قرار دهیم و به ابعاد مختلف آن بپردازیم.
در ابتدای این تحقیق مروری داشتیم بر مفاهیم پایه مدل‌های زبانی شامل مدل‌های آماری و بازگشتی که پیشینه مدل‌های زبانی بودند. سپس توضیحاتی در مورد مدل‌های مبتنی بر مبدل و انواع آن‌ها ارائه کردیم که تمرکز این تحقیق هستند.
پس از آن در فصل دوم به ادبیات پژوهش با جزئیات پرداختیم. این کار را در دو بخش انجام دادیم. یکی کارهای مرتبط با پژوهش در دانش مدل‌های زبانی مبتنی بر مبدل بود که شامل کاوندهای معرفی شده و ویژگی‌ها و ضعف‌های هر کدام می‌شود. و در بخش دوم آن به تحقیقات مربوط به بررسی توجه این مدل‌ها پرداختیم که شامل روش‌های مبتنی بر بردار و گرادیان و آشفتگی بودند.

سپس در فصل سوم روش پیشنهادی خود را توضیح دادیم. در بحث دانش مدل توضیح دادیم که بررسی دانش استعاره بخاطر اهمیت آن در عوامل شناختی انسان‌ها برای مدل‌های زبانی نیز باید مهم باشد و می‌تواند نمایانگر یک قدرت مهم برای آن‌ها باشد. ضمنا توضیح دادیم که برای بررسی‌هایمان سناریوهای متفاوتی را در نظر گرفتیم که برای بررسی دانش استعاره و قابلیت تعمیم و انتقال آن بین زبان‌ها و مجموعه داده‌ها بود.
در بخش توجه نیز توضیح دادیم که برای بررسی توجه مدل هنوز خیلی ضعف‌ها در روش‌های قبلی موجود است و باید روش‌های بهتری ارائه داد. بنابراین ابتدا روش
GlobEnc
را پیشنهاد دادیم که با در نظر گرفتن اندازه بردارهای تجزیه شده در هر لایه و استفاده از روش تجمیع لایه‌های
rollout
می‌توانست نتایجی بهتر از بقیه روش‌ها به دست آورد.
سپس توضیح دادیم که این روش هم محدودیت هایی دارد که با انتشار تجزیه بردارها در کل مدل و عبور آن از رده‌بند بالای مدل می‌توان آن‌ها را مرتفع ساخت. به این ترتیب روش
DecompX
را شرح دادیم.

در نهایت در فصل چهارم، نتایج این تحقیق را نمایش دادیم که در بخش دانش استعاره به طور خلاصه نشان از درک مدل‌ها از این پدیده داشت حتی بین زبان‌های مختلف.
و در بخش بررسی توجه مدل هم نشان دادیم که روش‌های ارائه شده ما می‌توانند بهترین و وفادارترین خروجی‌ها را فراهم کنند.

در ادامه این فصل نیز به جمع‌بندی روش‌ها و نتایج ارائه شده، محدودیت‌های این پژوهش‌ و پیشنهادهایمان برای پژوهش‌های آینده می‌پردازیم.


\section{جمع‌بندی روش‌ها و نتایج}
\subsection{تحلیل دانش استعاره}
در بخش‌های قبلی این تحقیق در مورد دانش‌های کدگذاری شده در مدل‌های زبانی کنونی و به طور خاص در مورد دانش استعاره بحث کردیم.
استعاره ها در شناخت انسان مهم هستند، و اگر ما به دنبال ساختن سیستم‌های درک زبانی الهام گرفته از شناخت انسان هستیم باید بیشتر روی ادغام استعاره در این مدل‌ها در آینده کار کنیم. بنابراین هر کاری در این زمینه تاثیرگذار است.

آزمایش‌های کاوندی ما نشان داد که مدل‌ها در واقع اطلاعات لازم برای حل مسئله تشخیص استعاره را از خود نشان می‌دهند.
ما فکر می‌کنیم که این اطلاعات مربوط به دانش استعاری است که در طول پیش آموزش مدل آموخته شده است. علاوه بر این، تحلیل لایه‌ای فرضیه ما را تأیید کرد که لایه‌های میانی در این مورد غنی‌تر هستند.

حتی اگر آزمایش‌های کاوندی ما نشان داد که دانش استعاری در مدل وجود دارد، هنوز مشخص نیست که آیا این دانش فراتر از داده‌های آموزشی قابل تعمیم است یا خیر.
بنابراین، برای بررسی و ارزیابی تعمیم، آزمایش‌های بین زبانی و بین مجموعه دادگان را انجام دادیم.
نتایج ما نشان داد که قابلیت انتقال بین زبان‌ها برای چهار زبان در دادگان 
LCC
کاملاً خوب عمل می‌کند.
با این حال، زمانی که تعاریف و برچسب‌زنی در مجموعه داده‌های مختلف ناسازگار بود، نتایج بین مجموعه داده‌های مختلف رضایت بخش نبود.

به طور کلی، نتیجه می‌گیریم که دانش استعاری در بازنمایی‌های مدل و عمدتاً در لایه‌های میانی وجود دارد، و اگر شیوه‌نامه جمع‌آوری دادگان در میان داده‌های آموزش و آزمون سازگار باشد، قابل انتقال است.

این مقاله در کنفرانس
\lr{ACL 2022}
پذیرفته و چاپ شده است
\cite{aghazadeh-etal-2022-metaphors}.

\subsection{بررسی توجه مدل}
در بحث توجه مدل ما ابتدائا یک روش جدید برای تجزیه و تحلیل توجه تک لایه پیشنهاد کردیم که کل لایه کدگذار، یعنی بلوک توجه و نرمال‌سازی لایه خروجی را در بر می‌گرفت.
هنگامی که با استفاده از روش 
rollout
نتایج این روش در بین لایه‌ها تجمیع می‌شود، تکنیک ما به نتایج کمی و کیفی قابل قبولی دست می‌یابد.
ارزیابی ما از روش‌های تحلیل مختلف شواهدی را در مورد نقش‌هایی که اجزای جداگانه لایه کدگذار بازی می‌کنند به عنوان مثال، اندازه‌های برداری، اتصالات باقی‌مانده، و نرمال‌سازی لایه‌ها ارائه می‌دهد.
علاوه بر این، تجزیه و تحلیل عمیق ما نشان داد که دو ماژول نرمال سازی لایه موجود در لایه کدگذار با یکدیگر مقابله می‌کنند. از این رو، در نظر گرفتن جفت آن‌ها برای تجزیه و تحلیل دقیق مهم است.

این مقاله در کنفرانس
\lr{NAACL 2022}
پذیرفته و چاپ شده است
\cite{modarressi-etal-2022-globenc}.

سپس
در این پژوهش، 
DecompX
را معرفی کردیم، یک روش توضیح توجه مبتنی بر انتشار بردارهای ورودی تجزیه‌شده تا سر رده‌بندی، که به مسائل و مشکلات عمده روش‌های مبتنی بر بردار قبلی می‌پردازد و آن‌ها را رفع می‌کند. برای دستیابی به این هدف، ما تمام اجزای لایه کدگذار از جمله توابع غیرخطی را وارد تحلیل خود کردیم، بردارهای تجزیه شده را در کل مدل به جای انباشتن آنها در بین لایه‌ها منتشر کردیم و برای اولین بار، سر رده‌بندی را وارد بررسی کردیم که منجر به توضیحات توجه وفادارتر در مورد تأثیر مثبت یا منفی دقیق هر ورودی بر برچسب‌های خروجی شد. از طریق آزمایش‌های گسترده، ما نشان دادیم که روش ما به طور مداوم بهتر از روش‌های مبتنی بر بردار و گرادیان موجود است. کار ما می تواند راه جدیدی را برای توضیح رفتارهای مدل در موقعیت های مختلف باز کند.

این مقاله در کنفرانس
\lr{ACL 2023}
پذیرفته و چاپ شده است
\cite{modarressi2023decompx}.


\section{محدودیت‌ها}
در این قسمت به محدودیت‌هایی که در این تحقیق داشتیم می‌پردازیم.
\begin{enumerate}
    \item به علت کمبود منابع و محدودیت‌های سخت‌افزاری، اکثر آزمایش‌های انجام شده در این تحقیق فقط بر روی اندازه پایه مدل‌های بررسی شده انجام شده است و اندازه بزرگ‌تر آن‌ها یا بررسی نشدند یا فقط به صورت خیلی محدود بررسی شده‌اند. 
    \item
    ضمنا به همین علت کمبود منابع، مدل‌های بررسی شده همگی مدل‌های مبتنی بر کدگذار مبدل بودند و مدل‌های کدگشا به علت تعداد وزن‌های بیشتر و اجرای کندتر، از مدل‌های مورد آزمایش کنار گذاشته شدند.
    \item 
    روش توضیح توجه DecompX
    یک روش توضیحی برای تجزیه بردارهای مدل بر اساس ورودی یک مدل مبدل است. اگرچه این تئوری برای موارد دیگر قابل استفاده است، از آنجایی که کار ما بر وظایف رده‌بندی متن انگلیسی متمرکز است، ممکن است آزمایش‌های ارزیابی بیشتری برای استفاده ایمن و درست در زبان‌ها و حالت‌های دیگر لازم باشد. به دلیل منابع محدود، ارزیابی مدل های زبانی بزرگ مانند 
    \lr{T5} \cite{raffel-transferlearning-T5}
    قابل اجرا نبود.
\end{enumerate}

% ######################### %
\section{پیشنهادها}
در بحث دانش استعاره در مدل‌ها می‌توان انتقال بین زبانی استعاره‌ها و تأثیر شباهت‌های بین فرهنگی را در آینده بیشتر بررسی کرد.
همچنین، کاربرد دانش استعاری برای تولید متن از موارد مهمی است که به آن می‌توان پرداخت.
ضمنا ابزار کاوش در مدل‌ها همانطور که توضیح داده شد موجود است و از یک جهت می‌توان روی بهبود این روش‌ها تمرکز داشت و از جهت دیگر می‌توان از آن‌ها برای تحقیقات بیشتر استفاده کرد و مخصوصا بررسی مدل‌های مولد امروزی از اهمیت بالایی برخوردار است که هم تولید کاوندهای مناسب بررسی آن‌ها و همچنین پرداختن به سوال‌های مهم در مورد این مدل‌ها اهمیت پیدا می‌کند.

در بحث توجه مدل، در کارهای آینده روش تجزیه و تحلیل ارائه شده را بر روی مجموعه داده‌ها و مدل‌های مختلف می‌توان اعمال کرد تا بینش‌های ارزشمندی در مورد تصمیم‌گیری های مدل و قابلیت تفسیر ارائه کرد.
این تحقیقات می‌تواند حتی روی مدل از حالت وزن‌های تصادفی تا وقتی که کاملا آموزش می‌بیند انجام شود تا توجه مدل در طول آموزش مورد بررسی قرار گیرد.


به عنوان کار آینده، می‌توان تکنیک‌های توضیح توجه مدل در تصمیماتش را مانند
DecompX
برای معماری‌های مبدل کدگذار-کدگشا، چندزبانه و 
\lr{Vision Transformers}
اعمال کرد.


در آخر باز هم با توجه به اهمیت و همه‌گیری مدل‌های مولد، باید ابزارهای مناسب برای بررسی علت تصمیمات آن‌ها توسعه داد و همچنین با استفاده از آن ابزارها به سوالات بنیادین در مورد دانش، توجه و امنیت آن‌ها پاسخ داد که خوشبختانه هم مورد تاکید پژوهشگران این حوزه است و نیز به سرعت در پژوهش‌های به روز محققان در حال انجام است.
این تحقیق قدمی بود در راستای رسیدن به اهداف تفسیرپذیری و توضیح مدل‌های زبانی مبتنی بر مبدل که امیدواریم در ادامه، پایه پژوهش‌های ارزشمندی باشد.
