% % !TeX root=../main.tex
\chapter{ادبیات پژوهش}

% ######################### %
% \section{مقدمه}
در فصل پیشین به بررسی مفاهیم اولیه پردازش زبان طبیعی و معرفی مدل‌های مورد استفاده در این شاخه از تحقیقات پرداختیم.
همانطور که مشخص است، ساخت و بهبود این مدل‌ها از پژوهش‌های به روز در جهان است و به سرعت مدل‌های جدیدتری معرفی می‌شوند که گسترش استفاده از آن‌ها را به همراه دارند.
اما به علت پیچیدگی ساختار آن‌ها، هنوز نحوه کارکرد این مدل‌ها شامل دانش و اطلاعات موجود در آن‌ها و توجه آن‌ها به بخش‌های متفاوت از ورودیشان ناشناخته است.
به همین دلیل است که تحقیقات بسیاری اخیرا روی این موارد تمرکز کرده‌اند که در ادامه این فصل به بررسی و تحلیل آن‌ها می‌پردازیم.

% ######################### %
\section{مروری بر ادبیات موضوع}
 همانطور که گفته شد، در این فصل قصد داریم تا مقالاتی که به بررسی و تحلیل مدل‌های زبانی مبتنی بر مبدل پرداخته‌اند را مورد بررسی دقیق قرار دهیم و جزئیات آن‌ها را توضیح دهیم تا در نهایت به ضرورت و پایه‌های این تحقیق برسیم.
 این کار را در دو بخش ادامه می‌دهیم. ابتدا کارهای گذشته در زمینه بررسی دانش را مرور می‌کنیم و سپس در بخش دوم به مقالات حوزه بررسی توجه در این مدل‌ها می‌پردازیم.

% ######################### %
\subsection{بررسی دانش در مدل‌های زبانی مبتنی بر مبدل}

\paragraph{کاوندها.}
برای درک بهتر اطلاعات موجود در 
\gls{Representation}
های مدل‌های زبانی نیاز به ابزاری داریم تا فقط براساس بازنمایی‌ها بتواند میزان دانش‌های متفاوت ذخیره شده را بررسی کند.
در این بخش دو کاوندی که در این تحقیق استفاده کرده‌ایم را توضیح می‌دهیم و شیوه بررسی دانش‌های زبانی بازنمایی‌های برداری در هر کدام را با جزئیات توصیف می‌کنیم.

\subsubsection{
کاوند ساختاری
}
از ساده‌ترین کاوندها، کاوند ساختاری
\cite{hewitt-manning-2019-structural}
است که با آموزش یک تبدیل خطی روی بازنمایی‌های به دست آمده از BERT نشان می‌دهد که می‌توان فواصل درخت نحوی  را یافت.

\subsubsection{
کاوند یال.
}
با توجه به اینکه لزوما دانش کدگذاری شده در بازنمایی‌ها به صورت خطی قابل استخراج نیستند،
\gls{Edge Probe}
\cite{tenney2019learn}
معرفی شده است. 

\begin{figure}[h!]
    \centerline{\includegraphics[width=\linewidth]{figs-ch2/files/EdgeProbe.png}}
    \vspace*{0mm}
    \caption{
    ساختار کاوند یال در حالت وجود یک محدوده
    (راست)
    و وجود دو محدوده
    (چپ)
    \cite{toshniwal2020crosstask-span}
    }
    \label{fig:edge-probe}
\end{figure}
این کاوند یک شبکه عصبی کم عمق روی بازنمایی‌های مدل آموزش می‌دهد تا مسائلی مانند تشخیص اجزای کلام را انجام دهد. 
همانطور که در شکل
\ref{fig:edge-probe}
دیده می‌شود، ورودی این کاوند، بردارهای بافتاری
\LTRfootnote{Contextual Vectors}
است که از اجرای مدل زبانی به دست می‌آیند.
در استخراج این بردارها، تمام پارامترهای مدل زبانی، ثابت می‌شوند تا فقط دانشی که در مدل از ابتدا وجود دارد بررسی شود.
سپس از بین بردارهای استخراج‌شده، فقط آن‌هایی که برای بررسی لازم هستند و در مجموعه داده دانش‌زبانی مشخص شده‌اند انتخاب می‌شوند و پس از یکسان‌سازی ابعاد، به یک شبکه ساده داده می‌شود تا برچسب نهایی را پیش‌بینی کند.
به عنوان مثال ورودی اولیه که به مدل زبانی داده می‌شود یک جمله است، و در مجموعه داده، مشخص شده است که یک بخش خاص در آن، مانند 
\lr{``Ambassador Nicholas"}
دارای برچسب
\lr{``PERSON"}
است.
\footnote{مربوط به مسئله 
\lr{Named-Entity Recognition}}
برای تشخیص برچسب، کاوند یال تنها بردارهایی که مربوط به توکن‌های همان مجموعه کلمه خاص است را به شبکه دسته‌بندی کننده
\LTRfootnote{MLP}
می‌دهد.
در این حالت هر چه دقت مدل بیشتر باشد، می‌تواند بیانگر این باشد که مدل زبانی، آن دانش را بهتر در خود جای داده است.

با استفاده از این کاوند، روی مدل 
BERT
نشان داده شده است که دانش‌های زبانی در این مدل نسبت به مدل‌هایی که بافتار متن را در نظر نمی‌گیرند بیشتر است.
همچنین بر اساس همین کاوند، در 
\cite{tenney-etal-2019-bert}
نشان داده شده است که دانش‌های نحوی بیشتر در لایه‌های ابتدایی
BERT
قرار دارند، و هر چه دانش‌ها معنایی‌تر شوند، اطلاعات در لایه‌ها جلوتر می‌روند و همچنین در بین تمام لایه‌ها پخش‌تر می‌شوند.

با استفاده از کاوند یال و ابزارهای تکمیلی، تغییر دانش مدل در طول آموزش نیز بررسی شده است 
\cite{merchant-etal-2020-happens}
. در این مقاله مشخص شده است که مدل BERT محافظه کار است و دانش‌ها تا حد خوبی باقی می‌مانند و ضمنا این صرفا چند لایه آخر مدل است که دچار تغییرات شدید می‌شود و باقی لایه‌های اولیه تغییر ناچیزی دارند.

\newpage

\subsubsection{
کاوند
MDL
}
یکی از نگرانی‌ها درباره کاوند یال، این است که خود شبکه عصبی موجود در این کاوند دانش‌زبانی مورد بررسی را یاد بگیرد، در حالیکه آن اطلاعات لزوما تا حدی که دقت کاوند نشان می‌دهد در مدل زبانی نبوده باشد.
کاوند
MDL
\LTRfootnote{Minimum Description Length}
\cite{voita2020informationtheoretic}
با استفاده از مباحث نظریه اطلاعات، روشی را ارائه کرده است که در آن علاوه بر دقت نهایی مدل، سختی استخراج اطلاعات از بردارهای مدل زبانی نیز نقش داشته باشد.

\begin{figure}[h!]
    \centerline{\includegraphics[width=0.6\linewidth]{figs-ch2/files/MDL1.png}}
    \vspace*{0mm}
    \caption{
    ایده اصلی کاوند
    MDL
    \cite{voita2020informationtheoretic}
    }
    \label{fig:voita-intuition}
\end{figure}

در این تحقیق از حالت
\lr{Online Code}
این کاوند استفاده می‌کنیم.

\begin{wrapfigure}{l}{0.5\textwidth}
    \begin{center}
        \includegraphics[width=0.48\textwidth]{figs-ch2/files/MDL_Online.png}
    \end{center}
    \caption{
    حالت
    \lr{Online Code}
    کاوند
    MDL
    \cite{voita2020informationtheoretic}
    }
\end{wrapfigure}

در این حالت فرض می‌شود که 
Alice
قصد دارد اطلاعاتی را به 
Bob
ارسال کند و می‌خواهد با کوتاه‌ترین
\gls{Code Length}
این کار را انجام دهد.
در حالت برخط فرض می‌شود که دو طرف روی یک مدل خاص توافق کرده‌اند.
سپس 
Alice
ابتدا بخش کوچکی از اطلاعات را بدون فشرده‌سازی ارسال می‌کند.
بعد دو طرف مدل خود را طبق آن بخش از اطلاعات آموزش می‌دهند.
از این به بعد 
Alice
سعی می‌کند تا با استفاده از همان مدلی که آموزش دیده باقی اطلاعات را فشرده شده ارسال کند.
اما باز هم اطلاعات کم کم اضافه می‌شوند تا در هر مرحله، مدل بتواند طبق اطلاعات جدید بهتر شود.
در اینجا، طول کد همان 
Loss
در نظر گرفته می‌شود و در هر مرحله این مقدار روی بخشی که قرار است ارسال شود محاسبه می‌شود و سپس جمع زده می‌شود تا در انتها مشخص شود در کل با چه طول کدی توانستیم اطلاعات را ارسال کنیم.
هر چه این طول کمتر باشد، یعنی اطلاعات مورد بررسی، راحت‌تر قابل استخراج از بردارهای مدل زبانی است.

\begin{figure}[h!]
    \centerline{\includegraphics[width=0.6\linewidth]{figs-ch2/files/MDL_Online_Intuition.png}}
    \vspace*{0mm}
    \caption{
    شهود پشت حالت
    \lr{Online Code}
    کاوند
    MDL
    .
    اگر اطلاعات قاعده‌مند باشد، با بخش کوچکی از اطلاعات نیز قابل یافتن است.
    \cite{voita2020informationtheoretic}
    }
    \label{fig:online-intuition}
\end{figure}
شهود پشت این کار این است که اگر واقعا اطلاعات مورد بررسی در بردارها باشد، باید بتوان تنها با قسمت کوچکی از داده‌ها، مدل مناسبی آموزش داد که قابلیت تعمیم به باقی اطلاعات را داشته باشد.
و هر چه این اتفاق نیاز به داده‌های بیشتری داشته باشد، می‌توان نتیجه گرفت که اطلاعات کمتر است و یا اصلا وجود ندارد.
به این ترتیب سختی استخراج اطلاعات از بردارها را نیز در این کاوند در نظر می‌گیریم.
\\
طبق 
\cite{voita2020informationtheoretic}
این روش نسبت به کاوندهای گذشته، 
صحیح‌تر، نمایش‌دهنده اختلافات به صورت واقعی و دارای نتایجی پایدارتر است.

همچنین برای بررسی خود کاوندها نیز تحقیقی
\cite{hewitt-liang-2019-designing}
انجام شد که با تعریف مسئله کنترل، میزان یادگیری خود کاوند را می‌سنجید و یک کاوند مناسب نباید خودش ظرفیت یادگیری مسئله را داشته باشد، بلکه صرفا باید دانش بازنمایی را به دست آورد. نشان داده شده است که با این معیار، کاوند 
MDL
بهتر از کاوند یال عمل می‌کند.

\input{figs-ch2/layer-norms}

تا اینجا اکثر مقالات محدود به مدل BERT بودند در حالیکه مدل‌های جدیدتری با ادعای کیفیت بیشتر منتشر شده بودند. بنابراین مقاله
\cite{fayyaz-etal-2021-models}
مطالعات را به دو مدل دیگر در خانواده این مدل‌ها، یعنی 
ELECTRA
و 
XLNet
گسترش داد، و نشان داد که تغییرات در اهداف پیش‌آموزش و انتخاب‌های معماری می‌تواند منجر به رفتارهای متفاوت در رمزگذاری اطلاعات زبانی در بازنمایی‌ها شود.
به طور خاص مشخص شد که دانش زبانی
XLNet
در لایه های اولیه نسبت به 
BERT
متمرکز است، در حالی که دانش 
ELECTRA
بیشتر در لایه های عمیق تر انباشته شده است.
\cite{fayyaz-etal-2021-models}
توضیح می‌دهد که بازیابی توکن‌های ورودی در لایه‌های نهایی مدل در هدف پیش‌آموزش
BERT
و 
XLNet
یک کار سطحی است.
در حالی که هدف پیش‌آموزش در 
ELECTRA
ممکن است به عنوان یک کار معنایی‌تر در نظر گرفته شود، که در آن شناسایی توکن‌های جایگزین شده نیاز به بازنمایی های غنی‌تری دارد.
ضمنا نشان دادند که نتایج ترکیب وزن در کاوند یال به نتایج قابل اعتمادی در تحلیل لایه‌های مدل منجر نمی‌شود و کاوند
MDL
در این حالت قابل اتکاتر است.

همانطور که دیده شد، محک زدن مدل با استفاده از کاوندها نیازمند انتخاب درست کاوند و داده است و می‌توان دانش آن‌ را روی دادگان مختلفی بررسی کرد. اما تاکنون اکثر تحقیقات روی دانش‌های زبانی پایه بوده است و هنوز جای کار برای بررسی دانش‌های متنوع مانند دانش استعاره وجود دارد.

\newpage

% ######################### %
\subsection{بررسی توجه در مدل‌های زبانی مبتنی بر مبدل}
در کنار تحقیقات ذکر شده در مورد دانش مدل، در مورد توجه آن به بخش‌های جمله نیز تحقیقات فراوانی شده است که در ادامه به روش‌های مختلف بررسی شده می‌پردازیم.

% ######################### %
\subsubsection{روش‌های مبتنی بر بردار}
گام اول در تحقیقات توجه مدل، این است که توجه و میزان ترکیب کلمات در یک لایه خاص مشخص شود.

\input{figs-ch2/bert-look}

در یکی از اولین تحقیقات 
\cite{clark-etal-2019-bert-look}
که در سال 2019 ارائه شد وزن‌های مکانیزم توجه مدل بررسی شدند. در این مقاله نشان داده شد که یک سری از سرهای توجه در لایه‌های خاص به نکات به خصوصی مثل علامت‌ها، ضمیرها و مقصودشان، مفعول افعال، و غیره توجه می‌کنند. این تحقیق محدود به تک لایه‌ها بوده و در مورد کل مدل نظری ندارد.

تحلیل مبتنی بر بردار
\LTRfootnote{vector-based}
با این انگیزه ایجاد شده است که وزن توجه به تنهایی برای توضیح تصمیمات مدل ناکافی و گمراه کننده است \cite{serrano-smith-2019-attention, jain-wallace-2019-attention}.
یک محدودیت این بود که بردارهای مقدار
\LTRfootnote{value vectors}
که ضرب می‌شوند در روش استفاده از وزن‌های خام مدل نادیده گرفته می‌شوند.
مقاله
\cite{kobayashi-etal-2020-attention-norm}
با استفاده از اندازه بردارهای مدل پس از ضرب در بردارهای مقدار توانست وزنی به عنوان معیار انتساب بین بازنمایی‌ها به دست آورد که بهتر از وزن خام می‌توانست نمایانگر توجه مدل در یک لایه باشد.
در این مقاله نشان داده شد که باید به جای وزن‌ توجه، از اندازه بردارهایی که پس از مکانیزم توجه ساخته می‌شود استفاده کرد. به این ترتیب که ممکن است یک بردار خودش بزرگ بوده باشد و اگر وزن توجه توسط مدل مقدار کمی داده شود می‌تواند صرفا برای جبران اندازه ابتدایی بزرگ بوده باشد و نه توجه کمتر به آن بردار. وقتی اندازه بردار در نظر گرفته شود، میزان تاثیر واقعی به دست می‌آید که به اندازه ابتدایی بردار وابسته نیست.

\input{figs-ch2/kobayashi}
کار آن‌ها را می توان به عنوان یکی از اولین تلاش‌ها برای تجزیه بردارهای معماری مبدل در نظر گرفت.
البته با توجه به معماری کدگذار مبدل، به جز بخش مکانیزم توجه، لایه نرمال‌سازی، اتصال باقی‌مانده و یک شبکه عصبی نیز وجود دارد که در نظر گرفته نشده است. در ادامه تحقیق قبلی، مقاله‌ای 
\cite{kobayashi-etal-2021-incorporating-residual}
نوشته شد که لایه نرمال‌سازی و اتصال باقی‌مانده را نیز در نظر گرفت و توانست تخمین دقیق‌تری در هر لایه به دست آورد.

\input{figs-ch2/rollout}
با این حال، برای این که بتوان توجه در چند لایه را توضیح داد، باید تجزیه و تحلیل محلی (یک لایه) را با در نظر گرفتن ترکیب آن‌ها در سراسر لایه‌ها به کل مدل تعمیم داد.
در تکمیل کارهایی که از ساختار داخلی مدل برای تعیین توجه استفاده می‌کنند در مقاله 
\cite{abnar-zuidema-2020-quantifying}
با استفاده از روشهایی به نام 
\lr{Attention Flow}
و 
\lr{Attention Rollout}
جریان توجه مدل در لایه‌ها تجمیع شدند و یک توجه جامع در مورد کل مدل به دست آمد.
با این وجود، این روش به نتایج دقیقی منجر نشد، زیرا تنها بر اساس تجمع وزن‌های خام توجه مدل بود.


\subsubsection{روش‌های مبتنی بر گرادیان}
روش‌های مبتنی بر گرادیان بر پایه محاسبه گرادیان خروجی مدل
($y_{c}$)
نسبت به هر بردار ورودی
($\boldsymbol{e}_{i}^{0}$)
است.
شهود این روش‌ها این است که در صورت تغییر ورودی به مقدار کم، چه تغییری در خروجی مدل مشاهده می‌شود و به این ترتیب هر ورودی که با تغییرش خروجی را بیشتر تغییر دهد احتمالا از اهمیت بیشتری برخوردار است.
\begin{equation}
    \text{\lr{Simple Gradients}}=\frac{\partial y_{c}}{\partial \boldsymbol{e}_{i}^{0}}, یا \left\|\frac{\partial y_{c}}{\partial \boldsymbol{e}_{i}^{0}} \right\|_{1}, یا \left\|\frac{\partial y_{c}}{\partial \boldsymbol{e}_{i}^{0}} \right\|_{2}
\end{equation}

یکی از دقیق‌ترین نسخه‌های خانواده روش‌های مبتنی بر گرادیان، روش 
\emph{\lr{Gradient{$\times$}Input}} \citep{kindermans2016investigating}
است که در آن بازنمایی‌های ورودی در گرادیان ضرب می‌شوند.
با این که گرادیان میزان
\gls{Responsiveness}
را به ما می‌دهد اما ممکن است این میزان کوچک باشد ولی چون مقادیر خود ورودی بزرگ است باز هم اثر بزرگی گذاشته شود و گرادیان به تنهایی نمی‌تواند اثر نهایی را بسنجد
\cite{towards-faithful-survey-2022}.
بنابراین، بازنمایی ورودی 
$i$
با محاسبه حاصل
\gls{Element-wise product}
بازنمایی‌های ورودی 
($\boldsymbol{e}_{i}^{0}$)
و گرادیان‌های خروجی کلاس درست
($y_{c}$)
به نسبت ورودی تعیین می‌شود. 
\begin{equation}
    Gradient{\times}Input_{i}=\frac{\partial y_{c}}{\partial \boldsymbol{e}_{i}^{0}} \odot \boldsymbol{e}_{i}^{0}
\end{equation}

مشکل دیگری که وجود دارد به عنوان
\gls{Saturation}
شناخته می‌شود با این تفسیر که در توابعی مانند
Sigmoid
وقتی ورودی خیلی بزرگ باشد
$x\to\pm\infty$
دیگر گرادیان خیلی کوچک خواهد بود
$\frac{\partial{y}}{\partial{x}}\to0$
ولی دلیل بر بی‌اهمیتی ورودی نیست.
برای حل این مشکل روش
\lr{Integrated Gradients}
معرفی شده است که ورودی را با ورودی پایه
$\bar{x}$
مقایسه می‌کند.

\begin{equation}
    \begin{aligned}
    IntegratedGradients_{i}=& \left(x_i-\bar{x}_i\right) \odot \int_{\alpha=0}^1 \frac{\partial M(\bar{x}+\alpha(x-\bar{x}))}{\partial x_i} d \alpha \\
    & \left(x_i-\bar{x}_i\right) \odot \sum_{\alpha=0}^1 \frac{\partial M(\bar{x}+\alpha(x-\bar{x}))}{\partial x_i} \text {تخمین زده می‌شود با} \\
    \end{aligned}
\end{equation}
اینجا
$M$
نشان‌دهند مدل است و از
$\alpha$
برای 
\gls{Interpolation}
ورودی استفاده می‌شود.
شهود این روش این است که در مثال اجرا شدن روی تصویر، هر پیکسل را از خاموش بودن تا روشنایی مشخص ادامه می‌دهد و در هر مرحله گرادیان را محاسبه می‌کند و تجمیع می‌کند تا در صورتی که مشکل اشباع شدن در روشنایی کامل پیش بیاید، در مراحل قبلی تاثیر ورودی به خوبی مشخص شود.

در این تحقیق از دو روش آخر به عنوان نماینده روش‌های مبتنی بر گرادیان استفاده می‌کنیم.

\subsubsection{روش‌های مبتنی بر آشفتگی}
مجموعه دیگری از روش‌های تفسیرپذیری، که به طور گسترده به عنوان روش‌های مبتنی بر 
\gls{Perturbation}
طبقه‌بندی می‌شوند، شامل رویکردهای شناخته‌شده‌ای مانند 
LIME \cite{ribeiromodel}
و 
SHAP \cite{shapley1953value}
است.
با این حال، به دلیل ناکارآمدی و عدم قابلیت اطمینان آن‌ها همانطور که توسط 
\cite{atanasova-etal-2020-diagnostic}
مشخص شده است از روش‌های منتخب ما برای مقایسه حذف شدند.
مشابه کارهای اخیر مانند
\cite{ferrando-etal-2022-measuring,mohebbi-etal-2023-quantifying}
ما هم برای مقایسه از روش‌های مبتنی بر گرادیان استفاده می‌کنیم که اثبات شده
\gls{Faithfulness}
بیشتری دارند.

مقاله
\cite{mohebbi-etal-2023-quantifying}
اخیراً روشی به نام 
\emph{ValueZeroing}
را برای اندازه‌گیری میزان ترکیب محتوا در لایه‌های مبدل ارائه کرده است. 
رویکرد آنها شامل صفر کردن بردار مقدار در هر لایه و سپس محاسبه میزان تاثیر هر بازنمایی با مقایسه فاصله کسینوسی با بازنمایی‌های اصلی است.
اگرچه آن‌ها بر وفاداری در سطح محلی (هر لایه) تمرکز کردند، آزمایش جامع آن‌ها به دلیل اتکا به روش تجمیع
rollout
و معیار ارزیابی ساده، دارای اشکالات واضحی است.


در مجموع همانطور که دیده می‌شود این حوزه تحقیقاتی هنوز هم بسیار نیازمند بررسی و تحلیل بیشتر و ابزارها و تفاسیر دقیق‌تر است که از اهداف این تحقیق است. در فصل آینده روش پیشنهادی و ابزارهایی که استفاده و تعریف می‌کنیم را با جزئیات شرح می‌دهیم.

