% !TeX root=../main.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشگاه خود را وارد کنید
\university{دانشگاه تهران}
% پردیس دانشگاهی خود را اگر نیاز است وارد کنید (مثال: فنی، علوم پایه، علوم انسانی و ...)
\college{پردیس دانشکده‌های فنی}
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکدهٔ مهندسی برق و کامپیوتر}
% گروه آموزشی خود را وارد کنید (در صورت نیاز)
\department{گروه هوش مصنوعی و رباتیک}
% رشته تحصیلی خود را وارد کنید
\subject{مهندسی کامپیوتر}
% گرایش خود را وارد کنید
\field{هوش مصنوعی و رباتیک}
% عنوان پایان‌نامه را وارد کنید
\title{تحلیل دانش و توجه مدل‌های زبانی مبتنی بر مبدل}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر یداله یعقوب‌زاده}
% \secondsupervisor{دکتر پویا شریعت پناهی}
\firstsupervisorrank{استادیار}
% \secondsupervisorrank{استادیار}

% نام داوران داخلی و خارجی خود را وارد نمایید.
\internaljudge{...}
\internaljudgerank{دانشیار}
\externaljudge{...}
\externaljudgerank{استادیار}
\externaljudgeuniversity{دانشگاه ...}
% نام نماینده کمیته تحصیلات تکمیلی در دانشکده \ گروه
\graduatedeputy{...}
\graduatedeputyrank{دانشیار}
% نام دانشجو را وارد کنید
\name{محسن}
% نام خانوادگی دانشجو را وارد کنید
\surname{فیاض}
% شماره دانشجویی دانشجو را وارد کنید
\studentID{810100524}
% تاریخ پایان‌نامه را وارد کنید
\thesisdate{تابستان 1402}
% به صورت پیش‌فرض برای پایان‌نامه‌های کارشناسی تا دکترا به ترتیب از عبارات «پروژه»، «پایان‌نامه» و «رساله» استفاده می‌شود؛ اگر  نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
%\projectLabel{پایان‌نامه}

% به صورت پیش‌فرض برای عناوین مقاطع تحصیلی کارشناسی تا دکترا به ترتیب از عبارت «کارشناسی»، «کارشناسی ارشد» و «دکتری» استفاده می‌شود؛ اگر نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
%\degree{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% پایان‌نامه خود را تقدیم کنید! %%
% \dedication
% {
% {\Large تقدیم به:}\\
% \begin{flushright}{
% 	\huge
% 	همسر \\
% 	\vspace{7mm}
% 	و\\
% 	\vspace{7mm}
% 	پدر ، مادر و خواهر عزیزم
% 	\\
% 	\vspace{14mm}
% 	که مرا در این راه سخت یاری نمودند.
% }
% \end{flushright}
% }
%% متن قدردانی %%
%% ترجیحا با توجه به ذوق و سلیقه خود متن قدردانی را تغییر دهید.
% \acknowledgement{
% سپاس خداوندگار حکیم را که با لطف بی‌کران خود، آدمی را به زیور عقل آراست.

% در آغاز وظیفه‌  خود  می‌دانم از زحمات بی‌دریغ اساتید  راهنمای خود،  جناب آقای دکتر ... و ...، صمیمانه تشکر و  قدردانی کنم که در طول انجام این پایان‌نامه با نهایت صبوری همواره راهنما و مشوق من بودند و قطعاً بدون راهنمایی‌های ارزنده‌ ایشان، این مجموعه به انجام نمی‌رسید.

% از جناب آقای دکتر ... که  زحمت مشاوره‌، بازبینی و تصحیح این پایان‌نامه را تقبل فرمودند کمال امتنان را دارم.

% %از همکاری و مساعدت‌های دکتر ... مسئول تحصیلات تکمیلی و سایر کارکنان دانشکده بویژه سرکار خانم ... کمال تشکر را دارم.

% با سپاس بی‌دریغ خدمت دوستان گران‌مایه‌ام، خانم‌ها ... و آقایان ... در آزمایشگاه ...، که با همفکری مرا صمیمانه و مشفقانه یاری داده‌اند.

% و در پایان، بوسه می‌زنم بر دستان خداوندگاران مهر و مهربانی، پدر و مادر عزیزم و بعد از خدا، ستایش می‌کنم وجود مقدس‌شان را و تشکر می‌کنم از خانواده عزیزم به پاس عاطفه سرشار و گرمای امیدبخش وجودشان، که بهترین پشتیبان من بودند.
% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%چکیده پایان‌نامه را وارد کنید
\fa-abstract{
برای مدیریت و تحلیل حجم روزافزون داده‌های متنی، مدل‌های زبانی متفاوتی با معماری‌های مختلف در طول زمان ارائه و استفاده شده‌اند. اما مدل‌هایی که امروزه بسیار مورد توجه هستند و بهترین نتایج را کسب می‌کنند، مدل‌های زبانی بافتاری و مخصوصا مدل‌های مبتنی بر معماری مبدل هستند. 
عملکرد فوق‌العاده مدل‌های زبانی مبتنی بر مبدل توجه زیادی را برای تجزیه و تحلیل دلایل اثربخشی آنها به خود جلب کرده است.
در این تحقیق به بررسی دانش و توجه این مدل‌ها می‌پردازیم.
در بحث دانش این مدل‌ها، از آن جا که استعاره‌ها جنبه‌های مهمی از زبان‌های انسانی هستند و مدل‌سازی استعاره‌ها در ساختن سیستم‌های محاسباتی انسان‌مانند که می‌توانند مفاهیم نوظهور را به مفاهیم آشناتر مرتبط کنند، ضروری است، ما به بررسی اطلاعات استعاری در کدگذاری این مدل‌ها و اندازه گیری تعمیم بین زبانی این اطلاعات می‌پردازیم. 
آزمایش‌های گسترده ما نشان می‌دهد که بازنمایی‌های این مدل‌ها دانش استعاری را کدگذاری می‌کنند و این دانش بین زبان‌ها و مجموعه داده‌ها قابل انتقال است، به خصوص زمانی که ساختار و تعاریف مجموعه‌های آموزش و آزمون سازگار باشند.
در بحث بررسی توجه مدل به ورودی‌های خود، ارائه یک روش وفادار مبتنی بر بردار برای یک مدل چند لایه می تواند از سه جنبه چالش برانگیز باشد:
(1)
در نظر گرفتن همه اجزا در تجزیه و تحلیل، 
(2)
تجمیع توجه هر لایه برای تعیین جریان اطلاعات در کل مدل، و 
(3)
شناسایی ارتباط بین تحلیل مبتنی بر بردار و پیش‌بینی‌های مدل.
در این پژوهش دو روش مبتنی بر بردار را معرفی می‌کنیم.
روش ما با انتشار تجزیه بردارها در کل مدل و حتی عبور آن‌ها از رده‌بند بالای مدل می‌تواند مشکلات روش‌های موجود را مرتفع سازد.
طبق ارزیابی‌های استاندارد وفاداری، روش ما به طور مداوم از رویکردهای مبتنی بر گرادیان و بردار موجود، در مجموعه داده‌های مختلف بهتر عمل می‌کند.
این پژوهش بینش ارزشمندی را در مورد تصمیم‌ها و تفسیرپذیری مدل‌های زبانی مبتنی بر مبدل ارائه می‌دهد.
}
% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{تفسیرپذیری، مدل زبانی مبتنی بر مبدل، کاوند، توجه، دانش زبانی}
% انتهای وارد کردن فیلد‌ها
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
