\begin{figure*}[t!]
\centering
    \subfloat{
        % left bottom right top
        \includegraphics[width=0.98\textwidth, trim=0 120 0 0, clip] {figs-ch3/files/decompX_diagram.pdf}
    }
    \caption{
    گردش کار کلی روش پیشنهادی ما یعنی
    DecompX
    در شکل مشخص شده است.
    نوآوری‌های ما سه بخش است.
    \textcolor[HTML]{6AA84F}{\textbf{(1)}}
    در نظر گرفتن همه اجزاء در لایه کدگذار مبدل، به ویژه شبکه‌های غیرخطی.
    \textcolor[HTML]{7A64B2}{\textbf{(2)}}
    انتشار بازنمایی‌های تجزیه شده بین لایه‌های مدل که از مخلوط شدن آن‌ها در بین لایه‌ها و از دست رفتن اطلاعات جلوگیری می کند
    \textcolor[HTML]{3C78D8}{\textbf{(3)}}
    عبور دادن بردارهای تجزیه شده از سر رده‌بندی بالای مدل و در نتیجه به دست آوردن اثر مثبت یا منفی دقیق هر ورودی بر روی هر یک از کلاس‌های خروجی.
    }
    \label{fig:decompx_diagram}
\end{figure*}