\begin{figure}[h!]
\centering
    % left bottom right top
    \includegraphics[width=0.70\textwidth, trim=0 100 410 0, clip]{figs-ch3/files/encoder_diagram6.pdf}
    \caption{
    ساختار داخلی یک لایه کدگذار مبدل. روش ما کل کدگذار را در بر می‌گیرد 
    ($\mathcal{N_\textsc{Enc}}$)
     به جز اثر مستقیم ماژول شبکه عصبی متراکم.
     شکل با الهام از \cite{alammar_j} طراحی شده است.
    }
    \label{fig:encoder_diagram}
\end{figure}