\begin{table}[t]
\begin{latin}
\centering
\scalebox{0.98}{\begin{tabular}{llr}
\toprule
Dataset & \multicolumn{1}{c}{Sizes} \\
\midrule
LCC (en)   & 28,096 / 4,014 / 8,028  \\
LCC (fa)   & 12,238 / 1,802 / 3,604  \\
LCC (es)   & 12,238 / 2,236 / 4,474  \\
LCC (ru)   & 12,238 / 1,748 / 3,498 \\
TroFi      & 3,838  / \hspace{0.75em}548   / 1,096 \\
VUA Verbs  & 9,176  / 1,310 / 2,622\\
VUA POS    & 21,036 / 3,006 / 6,010 \\
\bottomrule
\end{tabular}
}
\vspace{-1ex}
\end{latin}
\caption{
آمار مجموعه‌های دادگان استعاره استفاده شده در کاوندها. به ترتیب اندازه بخش‌های آموزش، توسعه، و آزمون نشان داده شده است.
}
\label{tab:metaphor_dataset_stat}
\end{table}