\begin{table}[h!t!]
\begin{latin}
\centering
\footnotesize
\scalebox{0.98}{\begin{tabular}{ll}
\toprule
VUA Verbs & 
\makecell[cl]{
    He \textbf{[finds]$_1$} it hard to communicate with people , not least his separated parents .$\rightarrow$ 1
    \\
    He finds it hard to \textbf{[communicate]$_1$} with people  , not least his separated parents . $\rightarrow$ 0
}
\\
\cline{2-2}
VUA POS & 
\makecell[cl]{
    They picked up power from a \textbf{[spider]$_1$} 's web of unsightly overhead wires . $\rightarrow$ 1
    \\
    They picked up power from a spider 's web of unsightly overhead \textbf{[wires]$_1$} . $\rightarrow$ 0  
}
\\
\cline{2-2}
TroFi & 
\makecell[cl]{
    `` Locals \textbf{[absorbed]$_1$} a lot of losses , '' said Mr. Sandor of Drexel $\rightarrow$ nonliteral
    \\
    Vitamins could be passed right out of the body without being \textbf{[absorbed]$_1$} $\rightarrow$ literal
}
\\
\cline{2-2}
LCC & 
\makecell[cl]{
    Lawful gun ownership is not a \textbf{[disease]$_1$} . $\rightarrow$ 3.0 
    \\
    But the Supreme Court says it's not a way to \textbf{[hurt]$_1$} the Second Amendment $\rightarrow$ 2.0 
    \\
    Is he angry that gun rights \textbf{[progress]$_1$} has been done without him? $\rightarrow$ 1.0 
    \\
    I mean the 2nd amendment \textbf{[suggests]$_1$} a level playing field for all of us. $\rightarrow$ 0.0
}
\\
\bottomrule
\end{tabular}
}
\end{latin}
\caption{نمونه‌هایی از جملات و برچسب‌های هدف برای هر مجموعه داده استعاره.}
\label{tab:metaphor_datasets_examples}
\end{table}
