\begin{figure}[t]
\centering
    \subfloat{
        \includegraphics[width=0.75\textwidth, trim=0 0 0 0, clip] {./figs-ch1/files/word2vec.png}
    }
    \caption{
    در مدل
    \lr{word2vec} \cite{mikolov2013efficient-word2vec}
    معماری 
    CBOW
    کلمه فعلی را بر اساس کلمات اطراف پیش بینی می‌کند و 
    skip-gram
    کلمات اطراف را با توجه به کلمه فعلی پیش بینی می کند.
    }
    \label{fig:word2vec}
\end{figure}